2020-05-12 19:19:31 starting pi_2 calculation 

2020-05-12 19:19:32 finished pi_2 calculation 

rank_Z (pi_2 K) = 39 and thus rank_Z (Gamma pi_2 K) = 780

2020-05-12 19:19:32 calling matrix_of_surjection function 

2020-05-12 19:19:32 generating subspace of symmetric matrices (this might take a long time, no progress shown in between)
2020-05-12 19:19:40 finished with subspace of symmetric matrices 

2020-05-12 19:19:40 calling tensors_identified_with_zero 

2020-05-12 19:19:40 tensors_identified_with_zero preparations
2020-05-12 19:19:41 tensors_identified_with_zero starting with tensors of the form m \otimes m
2020-05-12 19:19:41 tensors_identified_with_zero finished with tensors of the form m \otimes m
2020-05-12 19:19:41 tensors_identified_with_zero starting with tensors of the form m \otimes n + n \otimes m
2020-05-12 19:19:41 in outer loop 1 of 39
2020-05-12 19:19:41 in outer loop 2 of 39
2020-05-12 19:19:42 in outer loop 3 of 39
2020-05-12 19:19:42 in outer loop 4 of 39
2020-05-12 19:19:43 in outer loop 5 of 39
2020-05-12 19:19:43 in outer loop 6 of 39
2020-05-12 19:19:44 in outer loop 7 of 39
2020-05-12 19:19:44 in outer loop 8 of 39
2020-05-12 19:19:44 in outer loop 9 of 39
2020-05-12 19:19:45 in outer loop 10 of 39
2020-05-12 19:19:45 in outer loop 11 of 39
2020-05-12 19:19:45 in outer loop 12 of 39
2020-05-12 19:19:46 in outer loop 13 of 39
2020-05-12 19:19:46 in outer loop 14 of 39
2020-05-12 19:19:46 in outer loop 15 of 39
2020-05-12 19:19:47 in outer loop 16 of 39
2020-05-12 19:19:47 in outer loop 17 of 39
2020-05-12 19:19:47 in outer loop 18 of 39
2020-05-12 19:19:48 in outer loop 19 of 39
2020-05-12 19:19:48 in outer loop 20 of 39
2020-05-12 19:19:48 in outer loop 21 of 39
2020-05-12 19:19:48 in outer loop 22 of 39
2020-05-12 19:19:48 in outer loop 23 of 39
2020-05-12 19:19:49 in outer loop 24 of 39
2020-05-12 19:19:49 in outer loop 25 of 39
2020-05-12 19:19:49 in outer loop 26 of 39
2020-05-12 19:19:49 in outer loop 27 of 39
2020-05-12 19:19:49 in outer loop 28 of 39
2020-05-12 19:19:49 in outer loop 29 of 39
2020-05-12 19:19:50 in outer loop 30 of 39
2020-05-12 19:19:50 in outer loop 31 of 39
2020-05-12 19:19:50 in outer loop 32 of 39
2020-05-12 19:19:50 in outer loop 33 of 39
2020-05-12 19:19:50 in outer loop 34 of 39
2020-05-12 19:19:50 in outer loop 35 of 39
2020-05-12 19:19:50 in outer loop 36 of 39
2020-05-12 19:19:50 in outer loop 37 of 39
2020-05-12 19:19:50 in outer loop 38 of 39
2020-05-12 19:19:50 in outer loop 39 of 39
2020-05-12 19:19:50 tensors_identified_with_zero finished with tensors of the form m \otimes n + n \otimes m

2020-05-12 19:19:50 tensors_identified_with_zero returned 

2020-05-12 19:19:50 calculating coordinates from list of tensors 
2020-05-12 19:19:50 the list_of_tensors has length 1560 
2020-05-12 19:19:50 entry 1 of 200 in chunk 1 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 2 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 3 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 4 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 5 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 6 of 8
2020-05-12 19:19:50 entry 1 of 200 in chunk 7 of 8
2020-05-12 19:19:50 entry 1 of 160 in chunk 8 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 3 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 2 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 1 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 4 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 5 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 6 of 8
2020-05-12 19:20:03 entry 2 of 160 in chunk 8 of 8
2020-05-12 19:20:03 entry 2 of 200 in chunk 7 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 3 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 1 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 2 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 4 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 5 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 6 of 8
2020-05-12 19:20:04 entry 3 of 160 in chunk 8 of 8
2020-05-12 19:20:04 entry 3 of 200 in chunk 7 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 3 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 1 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 2 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 4 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 5 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 6 of 8
2020-05-12 19:20:05 entry 4 of 160 in chunk 8 of 8
2020-05-12 19:20:05 entry 4 of 200 in chunk 7 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 3 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 1 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 2 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 4 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 5 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 6 of 8
2020-05-12 19:20:05 entry 5 of 160 in chunk 8 of 8
2020-05-12 19:20:05 entry 5 of 200 in chunk 7 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 3 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 1 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 2 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 4 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 5 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 6 of 8
2020-05-12 19:20:06 entry 6 of 160 in chunk 8 of 8
2020-05-12 19:20:06 entry 6 of 200 in chunk 7 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 3 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 1 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 2 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 4 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 5 of 8
2020-05-12 19:20:06 entry 7 of 200 in chunk 6 of 8
2020-05-12 19:20:07 entry 7 of 160 in chunk 8 of 8
2020-05-12 19:20:07 entry 7 of 200 in chunk 7 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 3 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 1 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 2 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 4 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 5 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 6 of 8
2020-05-12 19:20:07 entry 8 of 160 in chunk 8 of 8
2020-05-12 19:20:07 entry 8 of 200 in chunk 7 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 1 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 3 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 4 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 2 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 5 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 6 of 8
2020-05-12 19:20:08 entry 9 of 160 in chunk 8 of 8
2020-05-12 19:20:08 entry 9 of 200 in chunk 7 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 1 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 3 of 8
2020-05-12 19:20:08 entry 10 of 160 in chunk 8 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 7 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 4 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 2 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 5 of 8
2020-05-12 19:20:08 entry 10 of 200 in chunk 6 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 1 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 3 of 8
2020-05-12 19:20:09 entry 11 of 160 in chunk 8 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 7 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 4 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 6 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 5 of 8
2020-05-12 19:20:09 entry 11 of 200 in chunk 2 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 1 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 3 of 8
2020-05-12 19:20:10 entry 12 of 160 in chunk 8 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 7 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 4 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 6 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 5 of 8
2020-05-12 19:20:10 entry 12 of 200 in chunk 2 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 1 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 3 of 8
2020-05-12 19:20:10 entry 13 of 160 in chunk 8 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 7 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 4 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 6 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 5 of 8
2020-05-12 19:20:10 entry 13 of 200 in chunk 2 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 1 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 3 of 8
2020-05-12 19:20:11 entry 14 of 160 in chunk 8 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 7 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 5 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 6 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 4 of 8
2020-05-12 19:20:11 entry 14 of 200 in chunk 2 of 8
2020-05-12 19:20:11 entry 15 of 200 in chunk 1 of 8
2020-05-12 19:20:11 entry 15 of 200 in chunk 3 of 8
2020-05-12 19:20:11 entry 15 of 160 in chunk 8 of 8
2020-05-12 19:20:11 entry 15 of 200 in chunk 7 of 8
2020-05-12 19:20:12 entry 15 of 200 in chunk 5 of 8
2020-05-12 19:20:12 entry 15 of 200 in chunk 6 of 8
2020-05-12 19:20:12 entry 15 of 200 in chunk 4 of 8
2020-05-12 19:20:12 entry 15 of 200 in chunk 2 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 1 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 3 of 8
2020-05-12 19:20:12 entry 16 of 160 in chunk 8 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 7 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 4 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 6 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 5 of 8
2020-05-12 19:20:12 entry 16 of 200 in chunk 2 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 1 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 3 of 8
2020-05-12 19:20:13 entry 17 of 160 in chunk 8 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 7 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 4 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 5 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 6 of 8
2020-05-12 19:20:13 entry 17 of 200 in chunk 2 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 1 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 3 of 8
2020-05-12 19:20:13 entry 18 of 160 in chunk 8 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 7 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 5 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 6 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 4 of 8
2020-05-12 19:20:13 entry 18 of 200 in chunk 2 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 1 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 3 of 8
2020-05-12 19:20:14 entry 19 of 160 in chunk 8 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 7 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 2 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 5 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 4 of 8
2020-05-12 19:20:14 entry 19 of 200 in chunk 6 of 8
2020-05-12 19:20:14 entry 20 of 200 in chunk 3 of 8
2020-05-12 19:20:14 entry 20 of 200 in chunk 1 of 8
2020-05-12 19:20:14 entry 20 of 160 in chunk 8 of 8
2020-05-12 19:20:15 entry 20 of 200 in chunk 7 of 8
2020-05-12 19:20:15 entry 20 of 200 in chunk 5 of 8
2020-05-12 19:20:15 entry 20 of 200 in chunk 2 of 8
2020-05-12 19:20:15 entry 20 of 200 in chunk 4 of 8
2020-05-12 19:20:15 entry 20 of 200 in chunk 6 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 3 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 1 of 8
2020-05-12 19:20:15 entry 21 of 160 in chunk 8 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 7 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 5 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 6 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 4 of 8
2020-05-12 19:20:15 entry 21 of 200 in chunk 2 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 1 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 3 of 8
2020-05-12 19:20:16 entry 22 of 160 in chunk 8 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 7 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 2 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 6 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 5 of 8
2020-05-12 19:20:16 entry 22 of 200 in chunk 4 of 8
2020-05-12 19:20:16 entry 23 of 200 in chunk 3 of 8
2020-05-12 19:20:16 entry 23 of 200 in chunk 1 of 8
2020-05-12 19:20:16 entry 23 of 160 in chunk 8 of 8
2020-05-12 19:20:16 entry 23 of 200 in chunk 7 of 8
2020-05-12 19:20:17 entry 23 of 200 in chunk 4 of 8
2020-05-12 19:20:17 entry 23 of 200 in chunk 6 of 8
2020-05-12 19:20:17 entry 23 of 200 in chunk 2 of 8
2020-05-12 19:20:17 entry 23 of 200 in chunk 5 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 1 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 3 of 8
2020-05-12 19:20:17 entry 24 of 160 in chunk 8 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 7 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 6 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 5 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 2 of 8
2020-05-12 19:20:17 entry 24 of 200 in chunk 4 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 1 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 3 of 8
2020-05-12 19:20:18 entry 25 of 160 in chunk 8 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 7 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 6 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 5 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 4 of 8
2020-05-12 19:20:18 entry 25 of 200 in chunk 2 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 1 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 3 of 8
2020-05-12 19:20:18 entry 26 of 160 in chunk 8 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 7 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 5 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 6 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 4 of 8
2020-05-12 19:20:18 entry 26 of 200 in chunk 2 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 1 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 3 of 8
2020-05-12 19:20:19 entry 27 of 160 in chunk 8 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 7 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 5 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 6 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 4 of 8
2020-05-12 19:20:19 entry 27 of 200 in chunk 2 of 8
2020-05-12 19:20:19 entry 28 of 200 in chunk 1 of 8
2020-05-12 19:20:19 entry 28 of 200 in chunk 3 of 8
2020-05-12 19:20:19 entry 28 of 160 in chunk 8 of 8
2020-05-12 19:20:19 entry 28 of 200 in chunk 7 of 8
2020-05-12 19:20:20 entry 28 of 200 in chunk 6 of 8
2020-05-12 19:20:20 entry 28 of 200 in chunk 4 of 8
2020-05-12 19:20:20 entry 28 of 200 in chunk 2 of 8
2020-05-12 19:20:20 entry 28 of 200 in chunk 5 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 3 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 1 of 8
2020-05-12 19:20:20 entry 29 of 160 in chunk 8 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 7 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 2 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 6 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 5 of 8
2020-05-12 19:20:20 entry 29 of 200 in chunk 4 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 3 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 1 of 8
2020-05-12 19:20:21 entry 30 of 160 in chunk 8 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 7 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 6 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 4 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 5 of 8
2020-05-12 19:20:21 entry 30 of 200 in chunk 2 of 8
2020-05-12 19:20:21 entry 31 of 200 in chunk 1 of 8
2020-05-12 19:20:21 entry 31 of 200 in chunk 3 of 8
2020-05-12 19:20:21 entry 31 of 160 in chunk 8 of 8
2020-05-12 19:20:21 entry 31 of 200 in chunk 7 of 8
2020-05-12 19:20:22 entry 31 of 200 in chunk 4 of 8
2020-05-12 19:20:22 entry 31 of 200 in chunk 6 of 8
2020-05-12 19:20:22 entry 31 of 200 in chunk 5 of 8
2020-05-12 19:20:22 entry 31 of 200 in chunk 2 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 3 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 1 of 8
2020-05-12 19:20:22 entry 32 of 160 in chunk 8 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 7 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 6 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 5 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 4 of 8
2020-05-12 19:20:22 entry 32 of 200 in chunk 2 of 8
2020-05-12 19:20:22 entry 33 of 200 in chunk 1 of 8
2020-05-12 19:20:22 entry 33 of 200 in chunk 3 of 8
2020-05-12 19:20:22 entry 33 of 160 in chunk 8 of 8
2020-05-12 19:20:22 entry 33 of 200 in chunk 7 of 8
2020-05-12 19:20:23 entry 33 of 200 in chunk 6 of 8
2020-05-12 19:20:23 entry 33 of 200 in chunk 5 of 8
2020-05-12 19:20:23 entry 33 of 200 in chunk 4 of 8
2020-05-12 19:20:23 entry 33 of 200 in chunk 2 of 8
2020-05-12 19:20:23 entry 34 of 200 in chunk 1 of 8
2020-05-12 19:20:23 entry 34 of 200 in chunk 3 of 8
2020-05-12 19:20:23 entry 34 of 160 in chunk 8 of 8
2020-05-12 19:20:23 entry 34 of 200 in chunk 7 of 8
2020-05-12 19:20:24 entry 34 of 200 in chunk 6 of 8
2020-05-12 19:20:24 entry 34 of 200 in chunk 5 of 8
2020-05-12 19:20:24 entry 34 of 200 in chunk 4 of 8
2020-05-12 19:20:24 entry 34 of 200 in chunk 2 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 3 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 1 of 8
2020-05-12 19:20:24 entry 35 of 160 in chunk 8 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 7 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 6 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 5 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 4 of 8
2020-05-12 19:20:24 entry 35 of 200 in chunk 2 of 8
2020-05-12 19:20:24 entry 36 of 200 in chunk 3 of 8
2020-05-12 19:20:24 entry 36 of 200 in chunk 1 of 8
2020-05-12 19:20:24 entry 36 of 160 in chunk 8 of 8
2020-05-12 19:20:24 entry 36 of 200 in chunk 7 of 8
2020-05-12 19:20:25 entry 36 of 200 in chunk 5 of 8
2020-05-12 19:20:25 entry 36 of 200 in chunk 6 of 8
2020-05-12 19:20:25 entry 36 of 200 in chunk 4 of 8
2020-05-12 19:20:25 entry 36 of 200 in chunk 2 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 1 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 3 of 8
2020-05-12 19:20:25 entry 37 of 160 in chunk 8 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 7 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 6 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 5 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 4 of 8
2020-05-12 19:20:25 entry 37 of 200 in chunk 2 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 3 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 1 of 8
2020-05-12 19:20:26 entry 38 of 160 in chunk 8 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 7 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 6 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 5 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 4 of 8
2020-05-12 19:20:26 entry 38 of 200 in chunk 2 of 8
2020-05-12 19:20:26 entry 39 of 200 in chunk 1 of 8
2020-05-12 19:20:26 entry 39 of 200 in chunk 3 of 8
2020-05-12 19:20:26 entry 39 of 160 in chunk 8 of 8
2020-05-12 19:20:26 entry 39 of 200 in chunk 7 of 8
2020-05-12 19:20:27 entry 39 of 200 in chunk 6 of 8
2020-05-12 19:20:27 entry 39 of 200 in chunk 5 of 8
2020-05-12 19:20:27 entry 39 of 200 in chunk 4 of 8
2020-05-12 19:20:27 entry 39 of 200 in chunk 2 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 1 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 3 of 8
2020-05-12 19:20:27 entry 40 of 160 in chunk 8 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 7 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 4 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 6 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 5 of 8
2020-05-12 19:20:27 entry 40 of 200 in chunk 2 of 8
2020-05-12 19:20:27 entry 41 of 200 in chunk 3 of 8
2020-05-12 19:20:27 entry 41 of 200 in chunk 1 of 8
2020-05-12 19:20:27 entry 41 of 160 in chunk 8 of 8
2020-05-12 19:20:27 entry 41 of 200 in chunk 7 of 8
2020-05-12 19:20:28 entry 41 of 200 in chunk 4 of 8
2020-05-12 19:20:28 entry 41 of 200 in chunk 6 of 8
2020-05-12 19:20:28 entry 41 of 200 in chunk 5 of 8
2020-05-12 19:20:28 entry 41 of 200 in chunk 2 of 8
2020-05-12 19:20:28 entry 42 of 200 in chunk 1 of 8
2020-05-12 19:20:28 entry 42 of 200 in chunk 3 of 8
2020-05-12 19:20:28 entry 42 of 160 in chunk 8 of 8
2020-05-12 19:20:28 entry 42 of 200 in chunk 7 of 8
2020-05-12 19:20:29 entry 42 of 200 in chunk 6 of 8
2020-05-12 19:20:29 entry 42 of 200 in chunk 4 of 8
2020-05-12 19:20:29 entry 42 of 200 in chunk 5 of 8
2020-05-12 19:20:29 entry 42 of 200 in chunk 2 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 1 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 3 of 8
2020-05-12 19:20:29 entry 43 of 160 in chunk 8 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 7 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 4 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 5 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 6 of 8
2020-05-12 19:20:29 entry 43 of 200 in chunk 2 of 8
2020-05-12 19:20:29 entry 44 of 200 in chunk 1 of 8
2020-05-12 19:20:29 entry 44 of 200 in chunk 3 of 8
2020-05-12 19:20:29 entry 44 of 160 in chunk 8 of 8
2020-05-12 19:20:29 entry 44 of 200 in chunk 7 of 8
2020-05-12 19:20:30 entry 44 of 200 in chunk 6 of 8
2020-05-12 19:20:30 entry 44 of 200 in chunk 4 of 8
2020-05-12 19:20:30 entry 44 of 200 in chunk 5 of 8
2020-05-12 19:20:30 entry 44 of 200 in chunk 2 of 8
2020-05-12 19:20:30 entry 45 of 200 in chunk 3 of 8
2020-05-12 19:20:30 entry 45 of 200 in chunk 1 of 8
2020-05-12 19:20:30 entry 45 of 160 in chunk 8 of 8
2020-05-12 19:20:30 entry 45 of 200 in chunk 7 of 8
2020-05-12 19:20:31 entry 45 of 200 in chunk 4 of 8
2020-05-12 19:20:31 entry 45 of 200 in chunk 5 of 8
2020-05-12 19:20:31 entry 45 of 200 in chunk 6 of 8
2020-05-12 19:20:31 entry 45 of 200 in chunk 2 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 1 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 3 of 8
2020-05-12 19:20:31 entry 46 of 160 in chunk 8 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 7 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 6 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 4 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 5 of 8
2020-05-12 19:20:31 entry 46 of 200 in chunk 2 of 8
2020-05-12 19:20:31 entry 47 of 200 in chunk 1 of 8
2020-05-12 19:20:31 entry 47 of 200 in chunk 3 of 8
2020-05-12 19:20:31 entry 47 of 160 in chunk 8 of 8
2020-05-12 19:20:31 entry 47 of 200 in chunk 7 of 8
2020-05-12 19:20:32 entry 47 of 200 in chunk 6 of 8
2020-05-12 19:20:32 entry 47 of 200 in chunk 5 of 8
2020-05-12 19:20:32 entry 47 of 200 in chunk 4 of 8
2020-05-12 19:20:32 entry 47 of 200 in chunk 2 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 1 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 3 of 8
2020-05-12 19:20:32 entry 48 of 160 in chunk 8 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 7 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 6 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 5 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 4 of 8
2020-05-12 19:20:32 entry 48 of 200 in chunk 2 of 8
2020-05-12 19:20:32 entry 49 of 200 in chunk 1 of 8
2020-05-12 19:20:32 entry 49 of 200 in chunk 3 of 8
2020-05-12 19:20:32 entry 49 of 160 in chunk 8 of 8
2020-05-12 19:20:32 entry 49 of 200 in chunk 7 of 8
2020-05-12 19:20:33 entry 49 of 200 in chunk 6 of 8
2020-05-12 19:20:33 entry 49 of 200 in chunk 5 of 8
2020-05-12 19:20:33 entry 49 of 200 in chunk 4 of 8
2020-05-12 19:20:33 entry 49 of 200 in chunk 2 of 8
2020-05-12 19:20:33 entry 50 of 200 in chunk 1 of 8
2020-05-12 19:20:33 entry 50 of 200 in chunk 3 of 8
2020-05-12 19:20:33 entry 50 of 200 in chunk 7 of 8
2020-05-12 19:20:33 entry 50 of 160 in chunk 8 of 8
2020-05-12 19:20:34 entry 50 of 200 in chunk 6 of 8
2020-05-12 19:20:34 entry 50 of 200 in chunk 5 of 8
2020-05-12 19:20:34 entry 50 of 200 in chunk 4 of 8
2020-05-12 19:20:34 entry 50 of 200 in chunk 2 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 1 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 3 of 8
2020-05-12 19:20:34 entry 51 of 160 in chunk 8 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 7 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 6 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 5 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 4 of 8
2020-05-12 19:20:34 entry 51 of 200 in chunk 2 of 8
2020-05-12 19:20:34 entry 52 of 200 in chunk 1 of 8
2020-05-12 19:20:34 entry 52 of 200 in chunk 3 of 8
2020-05-12 19:20:34 entry 52 of 160 in chunk 8 of 8
2020-05-12 19:20:34 entry 52 of 200 in chunk 7 of 8
2020-05-12 19:20:35 entry 52 of 200 in chunk 6 of 8
2020-05-12 19:20:35 entry 52 of 200 in chunk 5 of 8
2020-05-12 19:20:35 entry 52 of 200 in chunk 4 of 8
2020-05-12 19:20:35 entry 52 of 200 in chunk 2 of 8
2020-05-12 19:20:35 entry 53 of 200 in chunk 3 of 8
2020-05-12 19:20:35 entry 53 of 200 in chunk 1 of 8
2020-05-12 19:20:35 entry 53 of 160 in chunk 8 of 8
2020-05-12 19:20:35 entry 53 of 200 in chunk 7 of 8
2020-05-12 19:20:36 entry 53 of 200 in chunk 6 of 8
2020-05-12 19:20:36 entry 53 of 200 in chunk 5 of 8
2020-05-12 19:20:36 entry 53 of 200 in chunk 4 of 8
2020-05-12 19:20:36 entry 53 of 200 in chunk 2 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 1 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 3 of 8
2020-05-12 19:20:36 entry 54 of 160 in chunk 8 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 7 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 5 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 6 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 4 of 8
2020-05-12 19:20:36 entry 54 of 200 in chunk 2 of 8
2020-05-12 19:20:36 entry 55 of 200 in chunk 1 of 8
2020-05-12 19:20:36 entry 55 of 200 in chunk 3 of 8
2020-05-12 19:20:36 entry 55 of 160 in chunk 8 of 8
2020-05-12 19:20:36 entry 55 of 200 in chunk 7 of 8
2020-05-12 19:20:37 entry 55 of 200 in chunk 4 of 8
2020-05-12 19:20:37 entry 55 of 200 in chunk 6 of 8
2020-05-12 19:20:37 entry 55 of 200 in chunk 5 of 8
2020-05-12 19:20:37 entry 55 of 200 in chunk 2 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 1 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 3 of 8
2020-05-12 19:20:37 entry 56 of 160 in chunk 8 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 7 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 6 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 5 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 4 of 8
2020-05-12 19:20:37 entry 56 of 200 in chunk 2 of 8
2020-05-12 19:20:37 entry 57 of 200 in chunk 1 of 8
2020-05-12 19:20:37 entry 57 of 200 in chunk 3 of 8
2020-05-12 19:20:37 entry 57 of 160 in chunk 8 of 8
2020-05-12 19:20:37 entry 57 of 200 in chunk 7 of 8
2020-05-12 19:20:38 entry 57 of 200 in chunk 6 of 8
2020-05-12 19:20:38 entry 57 of 200 in chunk 5 of 8
2020-05-12 19:20:38 entry 57 of 200 in chunk 4 of 8
2020-05-12 19:20:38 entry 57 of 200 in chunk 2 of 8
2020-05-12 19:20:38 entry 58 of 200 in chunk 1 of 8
2020-05-12 19:20:38 entry 58 of 200 in chunk 3 of 8
2020-05-12 19:20:38 entry 58 of 160 in chunk 8 of 8
2020-05-12 19:20:38 entry 58 of 200 in chunk 7 of 8
2020-05-12 19:20:39 entry 58 of 200 in chunk 6 of 8
2020-05-12 19:20:39 entry 58 of 200 in chunk 5 of 8
2020-05-12 19:20:39 entry 58 of 200 in chunk 4 of 8
2020-05-12 19:20:39 entry 58 of 200 in chunk 2 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 1 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 3 of 8
2020-05-12 19:20:39 entry 59 of 160 in chunk 8 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 7 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 5 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 6 of 8
2020-05-12 19:20:39 entry 60 of 200 in chunk 1 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 4 of 8
2020-05-12 19:20:39 entry 59 of 200 in chunk 2 of 8
2020-05-12 19:20:39 entry 60 of 200 in chunk 3 of 8
2020-05-12 19:20:39 entry 60 of 160 in chunk 8 of 8
2020-05-12 19:20:39 entry 60 of 200 in chunk 7 of 8
2020-05-12 19:20:40 entry 61 of 200 in chunk 1 of 8
2020-05-12 19:20:40 entry 61 of 200 in chunk 3 of 8
2020-05-12 19:20:40 entry 61 of 160 in chunk 8 of 8
2020-05-12 19:20:40 entry 60 of 200 in chunk 6 of 8
2020-05-12 19:20:40 entry 60 of 200 in chunk 5 of 8
2020-05-12 19:20:40 entry 61 of 200 in chunk 7 of 8
2020-05-12 19:20:40 entry 60 of 200 in chunk 4 of 8
2020-05-12 19:20:40 entry 60 of 200 in chunk 2 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 1 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 3 of 8
2020-05-12 19:20:41 entry 62 of 160 in chunk 8 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 7 of 8
2020-05-12 19:20:41 entry 61 of 200 in chunk 5 of 8
2020-05-12 19:20:41 entry 61 of 200 in chunk 6 of 8
2020-05-12 19:20:41 entry 61 of 200 in chunk 4 of 8
2020-05-12 19:20:41 entry 61 of 200 in chunk 2 of 8
2020-05-12 19:20:41 entry 63 of 200 in chunk 1 of 8
2020-05-12 19:20:41 entry 63 of 160 in chunk 8 of 8
2020-05-12 19:20:41 entry 63 of 200 in chunk 3 of 8
2020-05-12 19:20:41 entry 63 of 200 in chunk 7 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 6 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 5 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 4 of 8
2020-05-12 19:20:41 entry 62 of 200 in chunk 2 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 1 of 8
2020-05-12 19:20:42 entry 64 of 160 in chunk 8 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 3 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 7 of 8
2020-05-12 19:20:42 entry 63 of 200 in chunk 6 of 8
2020-05-12 19:20:42 entry 63 of 200 in chunk 5 of 8
2020-05-12 19:20:42 entry 63 of 200 in chunk 4 of 8
2020-05-12 19:20:42 entry 63 of 200 in chunk 2 of 8
2020-05-12 19:20:42 entry 65 of 200 in chunk 1 of 8
2020-05-12 19:20:42 entry 65 of 160 in chunk 8 of 8
2020-05-12 19:20:42 entry 65 of 200 in chunk 3 of 8
2020-05-12 19:20:42 entry 65 of 200 in chunk 7 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 5 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 6 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 4 of 8
2020-05-12 19:20:42 entry 64 of 200 in chunk 2 of 8
2020-05-12 19:20:43 entry 66 of 200 in chunk 1 of 8
2020-05-12 19:20:43 entry 66 of 200 in chunk 3 of 8
2020-05-12 19:20:43 entry 66 of 160 in chunk 8 of 8
2020-05-12 19:20:43 entry 66 of 200 in chunk 7 of 8
2020-05-12 19:20:43 entry 65 of 200 in chunk 6 of 8
2020-05-12 19:20:43 entry 65 of 200 in chunk 5 of 8
2020-05-12 19:20:43 entry 65 of 200 in chunk 4 of 8
2020-05-12 19:20:43 entry 65 of 200 in chunk 2 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 1 of 8
2020-05-12 19:20:44 entry 67 of 160 in chunk 8 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 3 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 7 of 8
2020-05-12 19:20:44 entry 66 of 200 in chunk 6 of 8
2020-05-12 19:20:44 entry 66 of 200 in chunk 4 of 8
2020-05-12 19:20:44 entry 66 of 200 in chunk 5 of 8
2020-05-12 19:20:44 entry 66 of 200 in chunk 2 of 8
2020-05-12 19:20:44 entry 68 of 200 in chunk 1 of 8
2020-05-12 19:20:44 entry 68 of 160 in chunk 8 of 8
2020-05-12 19:20:44 entry 68 of 200 in chunk 3 of 8
2020-05-12 19:20:44 entry 68 of 200 in chunk 7 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 6 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 4 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 5 of 8
2020-05-12 19:20:44 entry 67 of 200 in chunk 2 of 8
2020-05-12 19:20:45 entry 69 of 200 in chunk 1 of 8
2020-05-12 19:20:45 entry 69 of 200 in chunk 3 of 8
2020-05-12 19:20:45 entry 69 of 160 in chunk 8 of 8
2020-05-12 19:20:45 entry 69 of 200 in chunk 7 of 8
2020-05-12 19:20:45 entry 68 of 200 in chunk 6 of 8
2020-05-12 19:20:45 entry 68 of 200 in chunk 4 of 8
2020-05-12 19:20:45 entry 68 of 200 in chunk 5 of 8
2020-05-12 19:20:45 entry 68 of 200 in chunk 2 of 8
2020-05-12 19:20:45 entry 70 of 200 in chunk 1 of 8
2020-05-12 19:20:46 entry 70 of 160 in chunk 8 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 3 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 7 of 8
2020-05-12 19:20:46 entry 69 of 200 in chunk 6 of 8
2020-05-12 19:20:46 entry 69 of 200 in chunk 4 of 8
2020-05-12 19:20:46 entry 69 of 200 in chunk 5 of 8
2020-05-12 19:20:46 entry 69 of 200 in chunk 2 of 8
2020-05-12 19:20:46 entry 71 of 200 in chunk 1 of 8
2020-05-12 19:20:46 entry 71 of 200 in chunk 3 of 8
2020-05-12 19:20:46 entry 71 of 160 in chunk 8 of 8
2020-05-12 19:20:46 entry 71 of 200 in chunk 7 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 6 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 4 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 5 of 8
2020-05-12 19:20:46 entry 70 of 200 in chunk 2 of 8
2020-05-12 19:20:47 entry 72 of 200 in chunk 1 of 8
2020-05-12 19:20:47 entry 72 of 200 in chunk 3 of 8
2020-05-12 19:20:47 entry 72 of 160 in chunk 8 of 8
2020-05-12 19:20:47 entry 72 of 200 in chunk 7 of 8
2020-05-12 19:20:47 entry 71 of 200 in chunk 5 of 8
2020-05-12 19:20:47 entry 71 of 200 in chunk 6 of 8
2020-05-12 19:20:47 entry 71 of 200 in chunk 4 of 8
2020-05-12 19:20:47 entry 71 of 200 in chunk 2 of 8
2020-05-12 19:20:47 entry 73 of 200 in chunk 1 of 8
2020-05-12 19:20:47 entry 73 of 160 in chunk 8 of 8
2020-05-12 19:20:47 entry 73 of 200 in chunk 3 of 8
2020-05-12 19:20:47 entry 73 of 200 in chunk 7 of 8
2020-05-12 19:20:48 entry 72 of 200 in chunk 6 of 8
2020-05-12 19:20:48 entry 72 of 200 in chunk 5 of 8
2020-05-12 19:20:48 entry 72 of 200 in chunk 4 of 8
2020-05-12 19:20:48 entry 72 of 200 in chunk 2 of 8
2020-05-12 19:20:48 entry 74 of 200 in chunk 1 of 8
2020-05-12 19:20:48 entry 74 of 160 in chunk 8 of 8
2020-05-12 19:20:48 entry 74 of 200 in chunk 3 of 8
2020-05-12 19:20:48 entry 74 of 200 in chunk 7 of 8
2020-05-12 19:20:48 entry 73 of 200 in chunk 5 of 8
2020-05-12 19:20:48 entry 73 of 200 in chunk 4 of 8
2020-05-12 19:20:48 entry 73 of 200 in chunk 2 of 8
2020-05-12 19:20:48 entry 73 of 200 in chunk 6 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 1 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 3 of 8
2020-05-12 19:20:49 entry 75 of 160 in chunk 8 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 7 of 8
2020-05-12 19:20:49 entry 74 of 200 in chunk 4 of 8
2020-05-12 19:20:49 entry 74 of 200 in chunk 5 of 8
2020-05-12 19:20:49 entry 74 of 200 in chunk 6 of 8
2020-05-12 19:20:49 entry 74 of 200 in chunk 2 of 8
2020-05-12 19:20:49 entry 76 of 200 in chunk 1 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 5 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 6 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 4 of 8
2020-05-12 19:20:49 entry 75 of 200 in chunk 2 of 8
2020-05-12 19:20:49 entry 76 of 200 in chunk 3 of 8
2020-05-12 19:20:49 entry 76 of 160 in chunk 8 of 8
2020-05-12 19:20:49 entry 76 of 200 in chunk 7 of 8
2020-05-12 19:20:50 entry 77 of 200 in chunk 1 of 8
2020-05-12 19:20:50 entry 77 of 200 in chunk 3 of 8
2020-05-12 19:20:50 entry 77 of 160 in chunk 8 of 8
2020-05-12 19:20:50 entry 77 of 200 in chunk 7 of 8
2020-05-12 19:20:50 entry 76 of 200 in chunk 4 of 8
2020-05-12 19:20:50 entry 76 of 200 in chunk 6 of 8
2020-05-12 19:20:50 entry 76 of 200 in chunk 2 of 8
2020-05-12 19:20:50 entry 76 of 200 in chunk 5 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 1 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 3 of 8
2020-05-12 19:20:51 entry 78 of 160 in chunk 8 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 7 of 8
2020-05-12 19:20:51 entry 77 of 200 in chunk 2 of 8
2020-05-12 19:20:51 entry 77 of 200 in chunk 5 of 8
2020-05-12 19:20:51 entry 77 of 200 in chunk 4 of 8
2020-05-12 19:20:51 entry 77 of 200 in chunk 6 of 8
2020-05-12 19:20:51 entry 79 of 200 in chunk 1 of 8
2020-05-12 19:20:51 entry 79 of 200 in chunk 3 of 8
2020-05-12 19:20:51 entry 79 of 160 in chunk 8 of 8
2020-05-12 19:20:51 entry 79 of 200 in chunk 7 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 5 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 4 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 6 of 8
2020-05-12 19:20:51 entry 78 of 200 in chunk 2 of 8
2020-05-12 19:20:52 entry 80 of 200 in chunk 1 of 8
2020-05-12 19:20:52 entry 80 of 200 in chunk 3 of 8
2020-05-12 19:20:52 entry 80 of 160 in chunk 8 of 8
2020-05-12 19:20:52 entry 80 of 200 in chunk 7 of 8
2020-05-12 19:20:52 entry 79 of 200 in chunk 4 of 8
2020-05-12 19:20:52 entry 79 of 200 in chunk 2 of 8
2020-05-12 19:20:52 entry 79 of 200 in chunk 5 of 8
2020-05-12 19:20:52 entry 79 of 200 in chunk 6 of 8
2020-05-12 19:20:52 entry 81 of 200 in chunk 1 of 8
2020-05-12 19:20:52 entry 81 of 160 in chunk 8 of 8
2020-05-12 19:20:52 entry 81 of 200 in chunk 3 of 8
2020-05-12 19:20:52 entry 81 of 200 in chunk 7 of 8
2020-05-12 19:20:53 entry 80 of 200 in chunk 4 of 8
2020-05-12 19:20:53 entry 80 of 200 in chunk 5 of 8
2020-05-12 19:20:53 entry 80 of 200 in chunk 6 of 8
2020-05-12 19:20:53 entry 80 of 200 in chunk 2 of 8
2020-05-12 19:20:53 entry 82 of 200 in chunk 1 of 8
2020-05-12 19:20:53 entry 82 of 160 in chunk 8 of 8
2020-05-12 19:20:53 entry 82 of 200 in chunk 3 of 8
2020-05-12 19:20:53 entry 82 of 200 in chunk 7 of 8
2020-05-12 19:20:53 entry 81 of 200 in chunk 4 of 8
2020-05-12 19:20:53 entry 81 of 200 in chunk 6 of 8
2020-05-12 19:20:53 entry 81 of 200 in chunk 5 of 8
2020-05-12 19:20:53 entry 81 of 200 in chunk 2 of 8
2020-05-12 19:20:54 entry 83 of 200 in chunk 1 of 8
2020-05-12 19:20:54 entry 83 of 160 in chunk 8 of 8
2020-05-12 19:20:54 entry 83 of 200 in chunk 3 of 8
2020-05-12 19:20:54 entry 83 of 200 in chunk 7 of 8
2020-05-12 19:20:54 entry 82 of 200 in chunk 6 of 8
2020-05-12 19:20:54 entry 82 of 200 in chunk 4 of 8
2020-05-12 19:20:54 entry 82 of 200 in chunk 2 of 8
2020-05-12 19:20:54 entry 82 of 200 in chunk 5 of 8
2020-05-12 19:20:54 entry 84 of 200 in chunk 1 of 8
2020-05-12 19:20:54 entry 84 of 200 in chunk 3 of 8
2020-05-12 19:20:54 entry 84 of 160 in chunk 8 of 8
2020-05-12 19:20:54 entry 84 of 200 in chunk 7 of 8
2020-05-12 19:20:55 entry 83 of 200 in chunk 4 of 8
2020-05-12 19:20:55 entry 83 of 200 in chunk 6 of 8
2020-05-12 19:20:55 entry 83 of 200 in chunk 2 of 8
2020-05-12 19:20:55 entry 83 of 200 in chunk 5 of 8
2020-05-12 19:20:55 entry 85 of 200 in chunk 1 of 8
2020-05-12 19:20:55 entry 85 of 200 in chunk 3 of 8
2020-05-12 19:20:55 entry 85 of 160 in chunk 8 of 8
2020-05-12 19:20:55 entry 85 of 200 in chunk 7 of 8
2020-05-12 19:20:55 entry 84 of 200 in chunk 4 of 8
2020-05-12 19:20:55 entry 84 of 200 in chunk 6 of 8
2020-05-12 19:20:55 entry 84 of 200 in chunk 2 of 8
2020-05-12 19:20:55 entry 84 of 200 in chunk 5 of 8
2020-05-12 19:20:55 entry 86 of 200 in chunk 1 of 8
2020-05-12 19:20:55 entry 86 of 200 in chunk 3 of 8
2020-05-12 19:20:55 entry 86 of 160 in chunk 8 of 8
2020-05-12 19:20:55 entry 86 of 200 in chunk 7 of 8
2020-05-12 19:20:56 entry 85 of 200 in chunk 4 of 8
2020-05-12 19:20:56 entry 85 of 200 in chunk 6 of 8
2020-05-12 19:20:56 entry 85 of 200 in chunk 2 of 8
2020-05-12 19:20:56 entry 85 of 200 in chunk 5 of 8
2020-05-12 19:20:56 entry 87 of 200 in chunk 1 of 8
2020-05-12 19:20:56 entry 87 of 160 in chunk 8 of 8
2020-05-12 19:20:56 entry 87 of 200 in chunk 3 of 8
2020-05-12 19:20:56 entry 87 of 200 in chunk 7 of 8
2020-05-12 19:20:56 entry 86 of 200 in chunk 2 of 8
2020-05-12 19:20:56 entry 86 of 200 in chunk 6 of 8
2020-05-12 19:20:56 entry 86 of 200 in chunk 4 of 8
2020-05-12 19:20:56 entry 86 of 200 in chunk 5 of 8
2020-05-12 19:20:57 entry 88 of 200 in chunk 1 of 8
2020-05-12 19:20:57 entry 88 of 160 in chunk 8 of 8
2020-05-12 19:20:57 entry 88 of 200 in chunk 3 of 8
2020-05-12 19:20:57 entry 88 of 200 in chunk 7 of 8
2020-05-12 19:20:57 entry 87 of 200 in chunk 6 of 8
2020-05-12 19:20:57 entry 87 of 200 in chunk 5 of 8
2020-05-12 19:20:57 entry 87 of 200 in chunk 4 of 8
2020-05-12 19:20:57 entry 87 of 200 in chunk 2 of 8
2020-05-12 19:20:57 entry 89 of 200 in chunk 1 of 8
2020-05-12 19:20:57 entry 89 of 200 in chunk 3 of 8
2020-05-12 19:20:57 entry 89 of 160 in chunk 8 of 8
2020-05-12 19:20:57 entry 89 of 200 in chunk 7 of 8
2020-05-12 19:20:58 entry 88 of 200 in chunk 2 of 8
2020-05-12 19:20:58 entry 88 of 200 in chunk 4 of 8
2020-05-12 19:20:58 entry 88 of 200 in chunk 5 of 8
2020-05-12 19:20:58 entry 88 of 200 in chunk 6 of 8
2020-05-12 19:20:58 entry 90 of 200 in chunk 1 of 8
2020-05-12 19:20:58 entry 90 of 200 in chunk 3 of 8
2020-05-12 19:20:58 entry 90 of 160 in chunk 8 of 8
2020-05-12 19:20:58 entry 90 of 200 in chunk 7 of 8
2020-05-12 19:20:58 entry 89 of 200 in chunk 4 of 8
2020-05-12 19:20:58 entry 89 of 200 in chunk 5 of 8
2020-05-12 19:20:58 entry 89 of 200 in chunk 6 of 8
2020-05-12 19:20:58 entry 89 of 200 in chunk 2 of 8
2020-05-12 19:20:58 entry 91 of 200 in chunk 1 of 8
2020-05-12 19:20:58 entry 91 of 200 in chunk 3 of 8
2020-05-12 19:20:58 entry 91 of 160 in chunk 8 of 8
2020-05-12 19:20:58 entry 91 of 200 in chunk 7 of 8
2020-05-12 19:20:59 entry 90 of 200 in chunk 2 of 8
2020-05-12 19:20:59 entry 90 of 200 in chunk 4 of 8
2020-05-12 19:20:59 entry 90 of 200 in chunk 6 of 8
2020-05-12 19:20:59 entry 90 of 200 in chunk 5 of 8
2020-05-12 19:20:59 entry 92 of 200 in chunk 1 of 8
2020-05-12 19:20:59 entry 92 of 200 in chunk 3 of 8
2020-05-12 19:20:59 entry 92 of 160 in chunk 8 of 8
2020-05-12 19:20:59 entry 92 of 200 in chunk 7 of 8
2020-05-12 19:20:59 entry 91 of 200 in chunk 4 of 8
2020-05-12 19:20:59 entry 91 of 200 in chunk 6 of 8
2020-05-12 19:20:59 entry 91 of 200 in chunk 2 of 8
2020-05-12 19:20:59 entry 91 of 200 in chunk 5 of 8
2020-05-12 19:21:00 entry 93 of 200 in chunk 1 of 8
2020-05-12 19:21:00 entry 93 of 200 in chunk 3 of 8
2020-05-12 19:21:00 entry 93 of 160 in chunk 8 of 8
2020-05-12 19:21:00 entry 93 of 200 in chunk 7 of 8
2020-05-12 19:21:00 entry 92 of 200 in chunk 6 of 8
2020-05-12 19:21:00 entry 92 of 200 in chunk 4 of 8
2020-05-12 19:21:00 entry 92 of 200 in chunk 5 of 8
2020-05-12 19:21:00 entry 92 of 200 in chunk 2 of 8
2020-05-12 19:21:00 entry 94 of 200 in chunk 1 of 8
2020-05-12 19:21:00 entry 94 of 160 in chunk 8 of 8
2020-05-12 19:21:00 entry 94 of 200 in chunk 3 of 8
2020-05-12 19:21:00 entry 94 of 200 in chunk 7 of 8
2020-05-12 19:21:01 entry 95 of 200 in chunk 1 of 8
2020-05-12 19:21:01 entry 93 of 200 in chunk 4 of 8
2020-05-12 19:21:01 entry 93 of 200 in chunk 6 of 8
2020-05-12 19:21:01 entry 93 of 200 in chunk 5 of 8
2020-05-12 19:21:01 entry 93 of 200 in chunk 2 of 8
2020-05-12 19:21:01 entry 95 of 160 in chunk 8 of 8
2020-05-12 19:21:01 entry 95 of 200 in chunk 3 of 8
2020-05-12 19:21:01 entry 95 of 200 in chunk 7 of 8
2020-05-12 19:21:01 entry 96 of 200 in chunk 1 of 8
2020-05-12 19:21:01 entry 94 of 200 in chunk 4 of 8
2020-05-12 19:21:01 entry 94 of 200 in chunk 6 of 8
2020-05-12 19:21:01 entry 94 of 200 in chunk 5 of 8
2020-05-12 19:21:01 entry 94 of 200 in chunk 2 of 8
2020-05-12 19:21:01 entry 96 of 200 in chunk 3 of 8
2020-05-12 19:21:01 entry 96 of 160 in chunk 8 of 8
2020-05-12 19:21:01 entry 96 of 200 in chunk 7 of 8
2020-05-12 19:21:02 entry 97 of 200 in chunk 1 of 8
2020-05-12 19:21:02 entry 95 of 200 in chunk 4 of 8
2020-05-12 19:21:02 entry 95 of 200 in chunk 5 of 8
2020-05-12 19:21:02 entry 95 of 200 in chunk 6 of 8
2020-05-12 19:21:02 entry 95 of 200 in chunk 2 of 8
2020-05-12 19:21:02 entry 97 of 200 in chunk 3 of 8
2020-05-12 19:21:02 entry 97 of 160 in chunk 8 of 8
2020-05-12 19:21:02 entry 97 of 200 in chunk 7 of 8
2020-05-12 19:21:02 entry 98 of 200 in chunk 1 of 8
2020-05-12 19:21:03 entry 96 of 200 in chunk 6 of 8
2020-05-12 19:21:03 entry 96 of 200 in chunk 4 of 8
2020-05-12 19:21:03 entry 96 of 200 in chunk 2 of 8
2020-05-12 19:21:03 entry 96 of 200 in chunk 5 of 8
2020-05-12 19:21:03 entry 98 of 160 in chunk 8 of 8
2020-05-12 19:21:03 entry 98 of 200 in chunk 3 of 8
2020-05-12 19:21:03 entry 98 of 200 in chunk 7 of 8
2020-05-12 19:21:03 entry 99 of 200 in chunk 1 of 8
2020-05-12 19:21:03 entry 97 of 200 in chunk 4 of 8
2020-05-12 19:21:03 entry 97 of 200 in chunk 5 of 8
2020-05-12 19:21:03 entry 97 of 200 in chunk 6 of 8
2020-05-12 19:21:03 entry 97 of 200 in chunk 2 of 8
2020-05-12 19:21:03 entry 99 of 160 in chunk 8 of 8
2020-05-12 19:21:03 entry 99 of 200 in chunk 3 of 8
2020-05-12 19:21:03 entry 99 of 200 in chunk 7 of 8
2020-05-12 19:21:04 entry 100 of 200 in chunk 1 of 8
2020-05-12 19:21:04 entry 98 of 200 in chunk 6 of 8
2020-05-12 19:21:04 entry 98 of 200 in chunk 4 of 8
2020-05-12 19:21:04 entry 98 of 200 in chunk 5 of 8
2020-05-12 19:21:04 entry 98 of 200 in chunk 2 of 8
2020-05-12 19:21:04 entry 100 of 200 in chunk 3 of 8
2020-05-12 19:21:04 entry 100 of 160 in chunk 8 of 8
2020-05-12 19:21:04 entry 100 of 200 in chunk 7 of 8
2020-05-12 19:21:04 entry 101 of 200 in chunk 1 of 8
2020-05-12 19:21:04 entry 99 of 200 in chunk 6 of 8
2020-05-12 19:21:04 entry 99 of 200 in chunk 5 of 8
2020-05-12 19:21:04 entry 99 of 200 in chunk 4 of 8
2020-05-12 19:21:04 entry 99 of 200 in chunk 2 of 8
2020-05-12 19:21:04 entry 101 of 160 in chunk 8 of 8
2020-05-12 19:21:04 entry 101 of 200 in chunk 3 of 8
2020-05-12 19:21:04 entry 101 of 200 in chunk 7 of 8
2020-05-12 19:21:05 entry 102 of 200 in chunk 1 of 8
2020-05-12 19:21:05 entry 102 of 160 in chunk 8 of 8
2020-05-12 19:21:05 entry 102 of 200 in chunk 3 of 8
2020-05-12 19:21:05 entry 100 of 200 in chunk 4 of 8
2020-05-12 19:21:05 entry 100 of 200 in chunk 6 of 8
2020-05-12 19:21:05 entry 100 of 200 in chunk 5 of 8
2020-05-12 19:21:05 entry 100 of 200 in chunk 2 of 8
2020-05-12 19:21:05 entry 102 of 200 in chunk 7 of 8
2020-05-12 19:21:05 entry 103 of 200 in chunk 1 of 8
2020-05-12 19:21:06 entry 103 of 200 in chunk 3 of 8
2020-05-12 19:21:06 entry 103 of 160 in chunk 8 of 8
2020-05-12 19:21:06 entry 103 of 200 in chunk 7 of 8
2020-05-12 19:21:06 entry 101 of 200 in chunk 6 of 8
2020-05-12 19:21:06 entry 101 of 200 in chunk 4 of 8
2020-05-12 19:21:06 entry 101 of 200 in chunk 5 of 8
2020-05-12 19:21:06 entry 101 of 200 in chunk 2 of 8
2020-05-12 19:21:06 entry 104 of 200 in chunk 1 of 8
2020-05-12 19:21:06 entry 104 of 200 in chunk 3 of 8
2020-05-12 19:21:06 entry 104 of 160 in chunk 8 of 8
2020-05-12 19:21:06 entry 104 of 200 in chunk 7 of 8
2020-05-12 19:21:06 entry 102 of 200 in chunk 4 of 8
2020-05-12 19:21:06 entry 102 of 200 in chunk 5 of 8
2020-05-12 19:21:06 entry 102 of 200 in chunk 6 of 8
2020-05-12 19:21:06 entry 102 of 200 in chunk 2 of 8
2020-05-12 19:21:07 entry 105 of 200 in chunk 1 of 8
2020-05-12 19:21:07 entry 103 of 200 in chunk 6 of 8
2020-05-12 19:21:07 entry 103 of 200 in chunk 4 of 8
2020-05-12 19:21:07 entry 103 of 200 in chunk 5 of 8
2020-05-12 19:21:07 entry 103 of 200 in chunk 2 of 8
2020-05-12 19:21:07 entry 105 of 160 in chunk 8 of 8
2020-05-12 19:21:07 entry 105 of 200 in chunk 3 of 8
2020-05-12 19:21:07 entry 105 of 200 in chunk 7 of 8
2020-05-12 19:21:07 entry 106 of 200 in chunk 1 of 8
2020-05-12 19:21:07 entry 104 of 200 in chunk 4 of 8
2020-05-12 19:21:07 entry 104 of 200 in chunk 5 of 8
2020-05-12 19:21:07 entry 104 of 200 in chunk 6 of 8
2020-05-12 19:21:07 entry 104 of 200 in chunk 2 of 8
2020-05-12 19:21:08 entry 106 of 160 in chunk 8 of 8
2020-05-12 19:21:08 entry 106 of 200 in chunk 3 of 8
2020-05-12 19:21:08 entry 106 of 200 in chunk 7 of 8
2020-05-12 19:21:08 entry 107 of 200 in chunk 1 of 8
2020-05-12 19:21:08 entry 107 of 160 in chunk 8 of 8
2020-05-12 19:21:08 entry 107 of 200 in chunk 3 of 8
2020-05-12 19:21:08 entry 107 of 200 in chunk 7 of 8
2020-05-12 19:21:08 entry 105 of 200 in chunk 4 of 8
2020-05-12 19:21:08 entry 105 of 200 in chunk 2 of 8
2020-05-12 19:21:08 entry 105 of 200 in chunk 5 of 8
2020-05-12 19:21:08 entry 105 of 200 in chunk 6 of 8
2020-05-12 19:21:09 entry 108 of 200 in chunk 1 of 8
2020-05-12 19:21:09 entry 108 of 160 in chunk 8 of 8
2020-05-12 19:21:09 entry 108 of 200 in chunk 3 of 8
2020-05-12 19:21:09 entry 108 of 200 in chunk 7 of 8
2020-05-12 19:21:09 entry 106 of 200 in chunk 5 of 8
2020-05-12 19:21:09 entry 106 of 200 in chunk 6 of 8
2020-05-12 19:21:09 entry 106 of 200 in chunk 4 of 8
2020-05-12 19:21:09 entry 106 of 200 in chunk 2 of 8
2020-05-12 19:21:09 entry 109 of 200 in chunk 1 of 8
2020-05-12 19:21:09 entry 109 of 200 in chunk 3 of 8
2020-05-12 19:21:09 entry 109 of 160 in chunk 8 of 8
2020-05-12 19:21:09 entry 109 of 200 in chunk 7 of 8
2020-05-12 19:21:09 entry 107 of 200 in chunk 2 of 8
2020-05-12 19:21:09 entry 107 of 200 in chunk 5 of 8
2020-05-12 19:21:09 entry 107 of 200 in chunk 6 of 8
2020-05-12 19:21:09 entry 107 of 200 in chunk 4 of 8
2020-05-12 19:21:10 entry 110 of 200 in chunk 1 of 8
2020-05-12 19:21:10 entry 110 of 160 in chunk 8 of 8
2020-05-12 19:21:10 entry 110 of 200 in chunk 3 of 8
2020-05-12 19:21:10 entry 110 of 200 in chunk 7 of 8
2020-05-12 19:21:10 entry 108 of 200 in chunk 6 of 8
2020-05-12 19:21:10 entry 108 of 200 in chunk 5 of 8
2020-05-12 19:21:10 entry 108 of 200 in chunk 4 of 8
2020-05-12 19:21:10 entry 108 of 200 in chunk 2 of 8
2020-05-12 19:21:10 entry 111 of 200 in chunk 1 of 8
2020-05-12 19:21:10 entry 111 of 200 in chunk 3 of 8
2020-05-12 19:21:10 entry 111 of 160 in chunk 8 of 8
2020-05-12 19:21:10 entry 111 of 200 in chunk 7 of 8
2020-05-12 19:21:11 entry 109 of 200 in chunk 4 of 8
2020-05-12 19:21:11 entry 109 of 200 in chunk 6 of 8
2020-05-12 19:21:11 entry 109 of 200 in chunk 5 of 8
2020-05-12 19:21:11 entry 109 of 200 in chunk 2 of 8
2020-05-12 19:21:11 entry 112 of 200 in chunk 1 of 8
2020-05-12 19:21:11 entry 112 of 200 in chunk 3 of 8
2020-05-12 19:21:11 entry 112 of 160 in chunk 8 of 8
2020-05-12 19:21:11 entry 112 of 200 in chunk 7 of 8
2020-05-12 19:21:11 entry 110 of 200 in chunk 4 of 8
2020-05-12 19:21:11 entry 110 of 200 in chunk 6 of 8
2020-05-12 19:21:11 entry 110 of 200 in chunk 5 of 8
2020-05-12 19:21:11 entry 110 of 200 in chunk 2 of 8
2020-05-12 19:21:12 entry 113 of 200 in chunk 1 of 8
2020-05-12 19:21:12 entry 113 of 160 in chunk 8 of 8
2020-05-12 19:21:12 entry 113 of 200 in chunk 3 of 8
2020-05-12 19:21:12 entry 113 of 200 in chunk 7 of 8
2020-05-12 19:21:12 entry 111 of 200 in chunk 4 of 8
2020-05-12 19:21:12 entry 111 of 200 in chunk 5 of 8
2020-05-12 19:21:12 entry 111 of 200 in chunk 6 of 8
2020-05-12 19:21:12 entry 111 of 200 in chunk 2 of 8
2020-05-12 19:21:12 entry 114 of 200 in chunk 1 of 8
2020-05-12 19:21:12 entry 114 of 200 in chunk 3 of 8
2020-05-12 19:21:12 entry 114 of 160 in chunk 8 of 8
2020-05-12 19:21:12 entry 114 of 200 in chunk 7 of 8
2020-05-12 19:21:12 entry 112 of 200 in chunk 4 of 8
2020-05-12 19:21:12 entry 112 of 200 in chunk 6 of 8
2020-05-12 19:21:12 entry 112 of 200 in chunk 2 of 8
2020-05-12 19:21:12 entry 112 of 200 in chunk 5 of 8
2020-05-12 19:21:13 entry 115 of 200 in chunk 1 of 8
2020-05-12 19:21:13 entry 115 of 160 in chunk 8 of 8
2020-05-12 19:21:13 entry 115 of 200 in chunk 3 of 8
2020-05-12 19:21:13 entry 115 of 200 in chunk 7 of 8
2020-05-12 19:21:13 entry 113 of 200 in chunk 5 of 8
2020-05-12 19:21:13 entry 113 of 200 in chunk 6 of 8
2020-05-12 19:21:13 entry 113 of 200 in chunk 2 of 8
2020-05-12 19:21:13 entry 113 of 200 in chunk 4 of 8
2020-05-12 19:21:13 entry 116 of 200 in chunk 1 of 8
2020-05-12 19:21:13 entry 116 of 200 in chunk 3 of 8
2020-05-12 19:21:13 entry 116 of 160 in chunk 8 of 8
2020-05-12 19:21:13 entry 116 of 200 in chunk 7 of 8
2020-05-12 19:21:14 entry 114 of 200 in chunk 2 of 8
2020-05-12 19:21:14 entry 114 of 200 in chunk 4 of 8
2020-05-12 19:21:14 entry 114 of 200 in chunk 5 of 8
2020-05-12 19:21:14 entry 114 of 200 in chunk 6 of 8
2020-05-12 19:21:14 entry 117 of 200 in chunk 1 of 8
2020-05-12 19:21:14 entry 117 of 160 in chunk 8 of 8
2020-05-12 19:21:14 entry 117 of 200 in chunk 3 of 8
2020-05-12 19:21:14 entry 117 of 200 in chunk 7 of 8
2020-05-12 19:21:14 entry 115 of 200 in chunk 4 of 8
2020-05-12 19:21:14 entry 115 of 200 in chunk 2 of 8
2020-05-12 19:21:14 entry 115 of 200 in chunk 6 of 8
2020-05-12 19:21:14 entry 115 of 200 in chunk 5 of 8
2020-05-12 19:21:15 entry 118 of 200 in chunk 1 of 8
2020-05-12 19:21:15 entry 118 of 200 in chunk 3 of 8
2020-05-12 19:21:15 entry 118 of 160 in chunk 8 of 8
2020-05-12 19:21:15 entry 118 of 200 in chunk 7 of 8
2020-05-12 19:21:15 entry 116 of 200 in chunk 4 of 8
2020-05-12 19:21:15 entry 116 of 200 in chunk 6 of 8
2020-05-12 19:21:15 entry 116 of 200 in chunk 5 of 8
2020-05-12 19:21:15 entry 116 of 200 in chunk 2 of 8
2020-05-12 19:21:15 entry 119 of 200 in chunk 1 of 8
2020-05-12 19:21:15 entry 119 of 200 in chunk 3 of 8
2020-05-12 19:21:15 entry 119 of 160 in chunk 8 of 8
2020-05-12 19:21:15 entry 119 of 200 in chunk 7 of 8
2020-05-12 19:21:16 entry 117 of 200 in chunk 6 of 8
2020-05-12 19:21:16 entry 117 of 200 in chunk 4 of 8
2020-05-12 19:21:16 entry 117 of 200 in chunk 5 of 8
2020-05-12 19:21:16 entry 117 of 200 in chunk 2 of 8
2020-05-12 19:21:16 entry 120 of 200 in chunk 1 of 8
2020-05-12 19:21:16 entry 120 of 200 in chunk 3 of 8
2020-05-12 19:21:16 entry 120 of 160 in chunk 8 of 8
2020-05-12 19:21:16 entry 120 of 200 in chunk 7 of 8
2020-05-12 19:21:16 entry 118 of 200 in chunk 2 of 8
2020-05-12 19:21:16 entry 118 of 200 in chunk 5 of 8
2020-05-12 19:21:16 entry 118 of 200 in chunk 6 of 8
2020-05-12 19:21:16 entry 118 of 200 in chunk 4 of 8
2020-05-12 19:21:16 entry 121 of 200 in chunk 1 of 8
2020-05-12 19:21:16 entry 121 of 200 in chunk 3 of 8
2020-05-12 19:21:16 entry 121 of 160 in chunk 8 of 8
2020-05-12 19:21:16 entry 121 of 200 in chunk 7 of 8
2020-05-12 19:21:17 entry 119 of 200 in chunk 4 of 8
2020-05-12 19:21:17 entry 119 of 200 in chunk 5 of 8
2020-05-12 19:21:17 entry 119 of 200 in chunk 2 of 8
2020-05-12 19:21:17 entry 119 of 200 in chunk 6 of 8
2020-05-12 19:21:17 entry 122 of 200 in chunk 1 of 8
2020-05-12 19:21:17 entry 122 of 200 in chunk 3 of 8
2020-05-12 19:21:17 entry 122 of 160 in chunk 8 of 8
2020-05-12 19:21:17 entry 122 of 200 in chunk 7 of 8
2020-05-12 19:21:17 entry 120 of 200 in chunk 4 of 8
2020-05-12 19:21:17 entry 120 of 200 in chunk 6 of 8
2020-05-12 19:21:17 entry 120 of 200 in chunk 5 of 8
2020-05-12 19:21:17 entry 120 of 200 in chunk 2 of 8
2020-05-12 19:21:17 entry 123 of 200 in chunk 1 of 8
2020-05-12 19:21:18 entry 123 of 160 in chunk 8 of 8
2020-05-12 19:21:18 entry 123 of 200 in chunk 3 of 8
2020-05-12 19:21:18 entry 123 of 200 in chunk 7 of 8
2020-05-12 19:21:18 entry 121 of 200 in chunk 4 of 8
2020-05-12 19:21:18 entry 121 of 200 in chunk 6 of 8
2020-05-12 19:21:18 entry 121 of 200 in chunk 5 of 8
2020-05-12 19:21:18 entry 121 of 200 in chunk 2 of 8
2020-05-12 19:21:18 entry 124 of 200 in chunk 1 of 8
2020-05-12 19:21:18 entry 124 of 160 in chunk 8 of 8
2020-05-12 19:21:18 entry 124 of 200 in chunk 3 of 8
2020-05-12 19:21:18 entry 124 of 200 in chunk 7 of 8
2020-05-12 19:21:19 entry 122 of 200 in chunk 6 of 8
2020-05-12 19:21:19 entry 122 of 200 in chunk 4 of 8
2020-05-12 19:21:19 entry 122 of 200 in chunk 5 of 8
2020-05-12 19:21:19 entry 122 of 200 in chunk 2 of 8
2020-05-12 19:21:19 entry 125 of 200 in chunk 1 of 8
2020-05-12 19:21:19 entry 125 of 160 in chunk 8 of 8
2020-05-12 19:21:19 entry 125 of 200 in chunk 3 of 8
2020-05-12 19:21:19 entry 125 of 200 in chunk 7 of 8
2020-05-12 19:21:19 entry 123 of 200 in chunk 4 of 8
2020-05-12 19:21:19 entry 123 of 200 in chunk 5 of 8
2020-05-12 19:21:19 entry 123 of 200 in chunk 6 of 8
2020-05-12 19:21:19 entry 123 of 200 in chunk 2 of 8
2020-05-12 19:21:19 entry 126 of 200 in chunk 1 of 8
2020-05-12 19:21:19 entry 126 of 200 in chunk 3 of 8
2020-05-12 19:21:19 entry 126 of 160 in chunk 8 of 8
2020-05-12 19:21:19 entry 126 of 200 in chunk 7 of 8
2020-05-12 19:21:20 entry 124 of 200 in chunk 4 of 8
2020-05-12 19:21:20 entry 124 of 200 in chunk 6 of 8
2020-05-12 19:21:20 entry 124 of 200 in chunk 5 of 8
2020-05-12 19:21:20 entry 124 of 200 in chunk 2 of 8
2020-05-12 19:21:20 entry 127 of 200 in chunk 1 of 8
2020-05-12 19:21:20 entry 127 of 160 in chunk 8 of 8
2020-05-12 19:21:20 entry 127 of 200 in chunk 3 of 8
2020-05-12 19:21:20 entry 127 of 200 in chunk 7 of 8
2020-05-12 19:21:20 entry 128 of 200 in chunk 1 of 8
2020-05-12 19:21:20 entry 125 of 200 in chunk 6 of 8
2020-05-12 19:21:20 entry 125 of 200 in chunk 4 of 8
2020-05-12 19:21:20 entry 125 of 200 in chunk 5 of 8
2020-05-12 19:21:20 entry 125 of 200 in chunk 2 of 8
2020-05-12 19:21:21 entry 128 of 200 in chunk 3 of 8
2020-05-12 19:21:21 entry 128 of 160 in chunk 8 of 8
2020-05-12 19:21:21 entry 128 of 200 in chunk 7 of 8
2020-05-12 19:21:21 entry 129 of 200 in chunk 1 of 8
2020-05-12 19:21:21 entry 126 of 200 in chunk 4 of 8
2020-05-12 19:21:21 entry 126 of 200 in chunk 6 of 8
2020-05-12 19:21:21 entry 126 of 200 in chunk 5 of 8
2020-05-12 19:21:21 entry 126 of 200 in chunk 2 of 8
2020-05-12 19:21:21 entry 129 of 160 in chunk 8 of 8
2020-05-12 19:21:21 entry 129 of 200 in chunk 3 of 8
2020-05-12 19:21:21 entry 129 of 200 in chunk 7 of 8
2020-05-12 19:21:22 entry 130 of 200 in chunk 1 of 8
2020-05-12 19:21:22 entry 127 of 200 in chunk 4 of 8
2020-05-12 19:21:22 entry 127 of 200 in chunk 5 of 8
2020-05-12 19:21:22 entry 127 of 200 in chunk 6 of 8
2020-05-12 19:21:22 entry 127 of 200 in chunk 2 of 8
2020-05-12 19:21:22 entry 130 of 200 in chunk 3 of 8
2020-05-12 19:21:22 entry 130 of 160 in chunk 8 of 8
2020-05-12 19:21:22 entry 130 of 200 in chunk 7 of 8
2020-05-12 19:21:22 entry 131 of 200 in chunk 1 of 8
2020-05-12 19:21:22 entry 128 of 200 in chunk 5 of 8
2020-05-12 19:21:22 entry 128 of 200 in chunk 4 of 8
2020-05-12 19:21:22 entry 128 of 200 in chunk 6 of 8
2020-05-12 19:21:22 entry 128 of 200 in chunk 2 of 8
2020-05-12 19:21:22 entry 131 of 200 in chunk 3 of 8
2020-05-12 19:21:22 entry 131 of 160 in chunk 8 of 8
2020-05-12 19:21:22 entry 131 of 200 in chunk 7 of 8
2020-05-12 19:21:23 entry 132 of 200 in chunk 1 of 8
2020-05-12 19:21:23 entry 129 of 200 in chunk 4 of 8
2020-05-12 19:21:23 entry 129 of 200 in chunk 6 of 8
2020-05-12 19:21:23 entry 129 of 200 in chunk 5 of 8
2020-05-12 19:21:23 entry 129 of 200 in chunk 2 of 8
2020-05-12 19:21:23 entry 132 of 200 in chunk 3 of 8
2020-05-12 19:21:23 entry 132 of 160 in chunk 8 of 8
2020-05-12 19:21:23 entry 132 of 200 in chunk 7 of 8
2020-05-12 19:21:23 entry 133 of 200 in chunk 1 of 8
2020-05-12 19:21:24 entry 130 of 200 in chunk 4 of 8
2020-05-12 19:21:24 entry 130 of 200 in chunk 5 of 8
2020-05-12 19:21:24 entry 130 of 200 in chunk 6 of 8
2020-05-12 19:21:24 entry 130 of 200 in chunk 2 of 8
2020-05-12 19:21:24 entry 133 of 200 in chunk 3 of 8
2020-05-12 19:21:24 entry 133 of 160 in chunk 8 of 8
2020-05-12 19:21:24 entry 133 of 200 in chunk 7 of 8
2020-05-12 19:21:24 entry 134 of 200 in chunk 1 of 8
2020-05-12 19:21:24 entry 131 of 200 in chunk 4 of 8
2020-05-12 19:21:24 entry 131 of 200 in chunk 6 of 8
2020-05-12 19:21:24 entry 131 of 200 in chunk 5 of 8
2020-05-12 19:21:24 entry 131 of 200 in chunk 2 of 8
2020-05-12 19:21:24 entry 134 of 160 in chunk 8 of 8
2020-05-12 19:21:24 entry 134 of 200 in chunk 3 of 8
2020-05-12 19:21:24 entry 134 of 200 in chunk 7 of 8
2020-05-12 19:21:25 entry 135 of 200 in chunk 1 of 8
2020-05-12 19:21:25 entry 132 of 200 in chunk 4 of 8
2020-05-12 19:21:25 entry 132 of 200 in chunk 6 of 8
2020-05-12 19:21:25 entry 132 of 200 in chunk 5 of 8
2020-05-12 19:21:25 entry 132 of 200 in chunk 2 of 8
2020-05-12 19:21:25 entry 135 of 200 in chunk 3 of 8
2020-05-12 19:21:25 entry 135 of 160 in chunk 8 of 8
2020-05-12 19:21:25 entry 135 of 200 in chunk 7 of 8
2020-05-12 19:21:25 entry 136 of 200 in chunk 1 of 8
2020-05-12 19:21:25 entry 133 of 200 in chunk 6 of 8
2020-05-12 19:21:25 entry 133 of 200 in chunk 5 of 8
2020-05-12 19:21:25 entry 133 of 200 in chunk 4 of 8
2020-05-12 19:21:25 entry 133 of 200 in chunk 2 of 8
2020-05-12 19:21:25 entry 136 of 200 in chunk 3 of 8
2020-05-12 19:21:25 entry 136 of 160 in chunk 8 of 8
2020-05-12 19:21:25 entry 136 of 200 in chunk 7 of 8
2020-05-12 19:21:26 entry 137 of 200 in chunk 1 of 8
2020-05-12 19:21:26 entry 134 of 200 in chunk 4 of 8
2020-05-12 19:21:26 entry 134 of 200 in chunk 6 of 8
2020-05-12 19:21:26 entry 134 of 200 in chunk 5 of 8
2020-05-12 19:21:26 entry 134 of 200 in chunk 2 of 8
2020-05-12 19:21:26 entry 137 of 160 in chunk 8 of 8
2020-05-12 19:21:26 entry 137 of 200 in chunk 3 of 8
2020-05-12 19:21:26 entry 137 of 200 in chunk 7 of 8
2020-05-12 19:21:27 entry 138 of 200 in chunk 1 of 8
2020-05-12 19:21:27 entry 135 of 200 in chunk 4 of 8
2020-05-12 19:21:27 entry 135 of 200 in chunk 6 of 8
2020-05-12 19:21:27 entry 135 of 200 in chunk 5 of 8
2020-05-12 19:21:27 entry 135 of 200 in chunk 2 of 8
2020-05-12 19:21:27 entry 138 of 160 in chunk 8 of 8
2020-05-12 19:21:27 entry 138 of 200 in chunk 3 of 8
2020-05-12 19:21:27 entry 138 of 200 in chunk 7 of 8
2020-05-12 19:21:27 entry 139 of 200 in chunk 1 of 8
2020-05-12 19:21:27 entry 139 of 200 in chunk 3 of 8
2020-05-12 19:21:27 entry 139 of 160 in chunk 8 of 8
2020-05-12 19:21:27 entry 139 of 200 in chunk 7 of 8
2020-05-12 19:21:27 entry 136 of 200 in chunk 4 of 8
2020-05-12 19:21:27 entry 136 of 200 in chunk 2 of 8
2020-05-12 19:21:27 entry 136 of 200 in chunk 6 of 8
2020-05-12 19:21:27 entry 136 of 200 in chunk 5 of 8
2020-05-12 19:21:28 entry 140 of 200 in chunk 1 of 8
2020-05-12 19:21:28 entry 140 of 160 in chunk 8 of 8
2020-05-12 19:21:28 entry 140 of 200 in chunk 3 of 8
2020-05-12 19:21:28 entry 140 of 200 in chunk 7 of 8
2020-05-12 19:21:28 entry 137 of 200 in chunk 4 of 8
2020-05-12 19:21:28 entry 137 of 200 in chunk 6 of 8
2020-05-12 19:21:28 entry 137 of 200 in chunk 2 of 8
2020-05-12 19:21:28 entry 137 of 200 in chunk 5 of 8
2020-05-12 19:21:28 entry 141 of 200 in chunk 1 of 8
2020-05-12 19:21:28 entry 141 of 160 in chunk 8 of 8
2020-05-12 19:21:28 entry 141 of 200 in chunk 3 of 8
2020-05-12 19:21:28 entry 141 of 200 in chunk 7 of 8
2020-05-12 19:21:29 entry 138 of 200 in chunk 4 of 8
2020-05-12 19:21:29 entry 138 of 200 in chunk 6 of 8
2020-05-12 19:21:29 entry 138 of 200 in chunk 2 of 8
2020-05-12 19:21:29 entry 138 of 200 in chunk 5 of 8
2020-05-12 19:21:29 entry 142 of 200 in chunk 1 of 8
2020-05-12 19:21:29 entry 142 of 160 in chunk 8 of 8
2020-05-12 19:21:29 entry 142 of 200 in chunk 3 of 8
2020-05-12 19:21:29 entry 142 of 200 in chunk 7 of 8
2020-05-12 19:21:29 entry 139 of 200 in chunk 4 of 8
2020-05-12 19:21:29 entry 139 of 200 in chunk 6 of 8
2020-05-12 19:21:29 entry 139 of 200 in chunk 5 of 8
2020-05-12 19:21:29 entry 139 of 200 in chunk 2 of 8
2020-05-12 19:21:29 entry 143 of 200 in chunk 1 of 8
2020-05-12 19:21:30 entry 143 of 160 in chunk 8 of 8
2020-05-12 19:21:30 entry 143 of 200 in chunk 3 of 8
2020-05-12 19:21:30 entry 143 of 200 in chunk 7 of 8
2020-05-12 19:21:30 entry 140 of 200 in chunk 6 of 8
2020-05-12 19:21:30 entry 140 of 200 in chunk 4 of 8
2020-05-12 19:21:30 entry 140 of 200 in chunk 2 of 8
2020-05-12 19:21:30 entry 140 of 200 in chunk 5 of 8
2020-05-12 19:21:30 entry 144 of 200 in chunk 1 of 8
2020-05-12 19:21:30 entry 144 of 200 in chunk 3 of 8
2020-05-12 19:21:30 entry 144 of 160 in chunk 8 of 8
2020-05-12 19:21:30 entry 144 of 200 in chunk 7 of 8
2020-05-12 19:21:30 entry 141 of 200 in chunk 4 of 8
2020-05-12 19:21:30 entry 141 of 200 in chunk 6 of 8
2020-05-12 19:21:30 entry 141 of 200 in chunk 2 of 8
2020-05-12 19:21:30 entry 141 of 200 in chunk 5 of 8
2020-05-12 19:21:31 entry 145 of 200 in chunk 1 of 8
2020-05-12 19:21:31 entry 145 of 200 in chunk 3 of 8
2020-05-12 19:21:31 entry 145 of 160 in chunk 8 of 8
2020-05-12 19:21:31 entry 145 of 200 in chunk 7 of 8
2020-05-12 19:21:31 entry 142 of 200 in chunk 4 of 8
2020-05-12 19:21:31 entry 142 of 200 in chunk 6 of 8
2020-05-12 19:21:31 entry 142 of 200 in chunk 5 of 8
2020-05-12 19:21:31 entry 142 of 200 in chunk 2 of 8
2020-05-12 19:21:31 entry 146 of 200 in chunk 1 of 8
2020-05-12 19:21:31 entry 146 of 160 in chunk 8 of 8
2020-05-12 19:21:31 entry 146 of 200 in chunk 3 of 8
2020-05-12 19:21:31 entry 146 of 200 in chunk 7 of 8
2020-05-12 19:21:32 entry 143 of 200 in chunk 6 of 8
2020-05-12 19:21:32 entry 143 of 200 in chunk 2 of 8
2020-05-12 19:21:32 entry 143 of 200 in chunk 4 of 8
2020-05-12 19:21:32 entry 143 of 200 in chunk 5 of 8
2020-05-12 19:21:32 entry 147 of 200 in chunk 1 of 8
2020-05-12 19:21:32 entry 147 of 160 in chunk 8 of 8
2020-05-12 19:21:32 entry 147 of 200 in chunk 3 of 8
2020-05-12 19:21:32 entry 147 of 200 in chunk 7 of 8
2020-05-12 19:21:32 entry 144 of 200 in chunk 6 of 8
2020-05-12 19:21:32 entry 144 of 200 in chunk 4 of 8
2020-05-12 19:21:32 entry 144 of 200 in chunk 5 of 8
2020-05-12 19:21:32 entry 144 of 200 in chunk 2 of 8
2020-05-12 19:21:32 entry 148 of 200 in chunk 1 of 8
2020-05-12 19:21:33 entry 148 of 200 in chunk 3 of 8
2020-05-12 19:21:33 entry 148 of 160 in chunk 8 of 8
2020-05-12 19:21:33 entry 148 of 200 in chunk 7 of 8
2020-05-12 19:21:33 entry 145 of 200 in chunk 4 of 8
2020-05-12 19:21:33 entry 145 of 200 in chunk 6 of 8
2020-05-12 19:21:33 entry 145 of 200 in chunk 2 of 8
2020-05-12 19:21:33 entry 145 of 200 in chunk 5 of 8
2020-05-12 19:21:33 entry 149 of 200 in chunk 1 of 8
2020-05-12 19:21:33 entry 149 of 200 in chunk 3 of 8
2020-05-12 19:21:33 entry 149 of 160 in chunk 8 of 8
2020-05-12 19:21:33 entry 149 of 200 in chunk 7 of 8
2020-05-12 19:21:33 entry 146 of 200 in chunk 5 of 8
2020-05-12 19:21:33 entry 146 of 200 in chunk 2 of 8
2020-05-12 19:21:33 entry 146 of 200 in chunk 4 of 8
2020-05-12 19:21:33 entry 146 of 200 in chunk 6 of 8
2020-05-12 19:21:34 entry 150 of 200 in chunk 1 of 8
2020-05-12 19:21:34 entry 150 of 160 in chunk 8 of 8
2020-05-12 19:21:34 entry 150 of 200 in chunk 3 of 8
2020-05-12 19:21:34 entry 150 of 200 in chunk 7 of 8
2020-05-12 19:21:34 entry 147 of 200 in chunk 2 of 8
2020-05-12 19:21:34 entry 147 of 200 in chunk 4 of 8
2020-05-12 19:21:34 entry 147 of 200 in chunk 6 of 8
2020-05-12 19:21:34 entry 147 of 200 in chunk 5 of 8
2020-05-12 19:21:34 entry 151 of 200 in chunk 1 of 8
2020-05-12 19:21:34 entry 151 of 200 in chunk 3 of 8
2020-05-12 19:21:34 entry 151 of 160 in chunk 8 of 8
2020-05-12 19:21:34 entry 151 of 200 in chunk 7 of 8
2020-05-12 19:21:35 entry 148 of 200 in chunk 2 of 8
2020-05-12 19:21:35 entry 148 of 200 in chunk 5 of 8
2020-05-12 19:21:35 entry 148 of 200 in chunk 6 of 8
2020-05-12 19:21:35 entry 148 of 200 in chunk 4 of 8
2020-05-12 19:21:35 entry 152 of 200 in chunk 1 of 8
2020-05-12 19:21:35 entry 152 of 200 in chunk 3 of 8
2020-05-12 19:21:35 entry 152 of 160 in chunk 8 of 8
2020-05-12 19:21:35 entry 152 of 200 in chunk 7 of 8
2020-05-12 19:21:35 entry 149 of 200 in chunk 4 of 8
2020-05-12 19:21:35 entry 149 of 200 in chunk 6 of 8
2020-05-12 19:21:35 entry 149 of 200 in chunk 5 of 8
2020-05-12 19:21:35 entry 149 of 200 in chunk 2 of 8
2020-05-12 19:21:35 entry 153 of 200 in chunk 1 of 8
2020-05-12 19:21:36 entry 153 of 200 in chunk 3 of 8
2020-05-12 19:21:36 entry 153 of 160 in chunk 8 of 8
2020-05-12 19:21:36 entry 153 of 200 in chunk 7 of 8
2020-05-12 19:21:36 entry 150 of 200 in chunk 6 of 8
2020-05-12 19:21:36 entry 150 of 200 in chunk 4 of 8
2020-05-12 19:21:36 entry 150 of 200 in chunk 2 of 8
2020-05-12 19:21:36 entry 150 of 200 in chunk 5 of 8
2020-05-12 19:21:36 entry 154 of 200 in chunk 1 of 8
2020-05-12 19:21:36 entry 154 of 160 in chunk 8 of 8
2020-05-12 19:21:36 entry 154 of 200 in chunk 3 of 8
2020-05-12 19:21:36 entry 154 of 200 in chunk 7 of 8
2020-05-12 19:21:36 entry 151 of 200 in chunk 4 of 8
2020-05-12 19:21:36 entry 151 of 200 in chunk 6 of 8
2020-05-12 19:21:36 entry 151 of 200 in chunk 2 of 8
2020-05-12 19:21:36 entry 151 of 200 in chunk 5 of 8
2020-05-12 19:21:37 entry 155 of 200 in chunk 1 of 8
2020-05-12 19:21:37 entry 155 of 160 in chunk 8 of 8
2020-05-12 19:21:37 entry 155 of 200 in chunk 3 of 8
2020-05-12 19:21:37 entry 155 of 200 in chunk 7 of 8
2020-05-12 19:21:37 entry 152 of 200 in chunk 4 of 8
2020-05-12 19:21:37 entry 152 of 200 in chunk 6 of 8
2020-05-12 19:21:37 entry 152 of 200 in chunk 5 of 8
2020-05-12 19:21:37 entry 152 of 200 in chunk 2 of 8
2020-05-12 19:21:37 entry 156 of 200 in chunk 1 of 8
2020-05-12 19:21:37 entry 156 of 160 in chunk 8 of 8
2020-05-12 19:21:37 entry 156 of 200 in chunk 3 of 8
2020-05-12 19:21:37 entry 156 of 200 in chunk 7 of 8
2020-05-12 19:21:38 entry 153 of 200 in chunk 4 of 8
2020-05-12 19:21:38 entry 153 of 200 in chunk 6 of 8
2020-05-12 19:21:38 entry 153 of 200 in chunk 5 of 8
2020-05-12 19:21:38 entry 153 of 200 in chunk 2 of 8
2020-05-12 19:21:38 entry 157 of 200 in chunk 1 of 8
2020-05-12 19:21:38 entry 157 of 200 in chunk 3 of 8
2020-05-12 19:21:38 entry 157 of 160 in chunk 8 of 8
2020-05-12 19:21:38 entry 157 of 200 in chunk 7 of 8
2020-05-12 19:21:38 entry 154 of 200 in chunk 4 of 8
2020-05-12 19:21:38 entry 154 of 200 in chunk 5 of 8
2020-05-12 19:21:38 entry 154 of 200 in chunk 6 of 8
2020-05-12 19:21:38 entry 154 of 200 in chunk 2 of 8
2020-05-12 19:21:38 entry 158 of 200 in chunk 1 of 8
2020-05-12 19:21:39 entry 158 of 160 in chunk 8 of 8
2020-05-12 19:21:39 entry 158 of 200 in chunk 3 of 8
2020-05-12 19:21:39 entry 158 of 200 in chunk 7 of 8
2020-05-12 19:21:39 entry 155 of 200 in chunk 2 of 8
2020-05-12 19:21:39 entry 155 of 200 in chunk 6 of 8
2020-05-12 19:21:39 entry 155 of 200 in chunk 5 of 8
2020-05-12 19:21:39 entry 155 of 200 in chunk 4 of 8
2020-05-12 19:21:39 entry 159 of 200 in chunk 1 of 8
2020-05-12 19:21:39 entry 159 of 200 in chunk 3 of 8
2020-05-12 19:21:39 entry 159 of 160 in chunk 8 of 8
2020-05-12 19:21:39 entry 159 of 200 in chunk 7 of 8
2020-05-12 19:21:40 entry 160 of 200 in chunk 1 of 8
2020-05-12 19:21:40 entry 156 of 200 in chunk 6 of 8
2020-05-12 19:21:40 entry 156 of 200 in chunk 5 of 8
2020-05-12 19:21:40 entry 156 of 200 in chunk 4 of 8
2020-05-12 19:21:40 entry 156 of 200 in chunk 2 of 8
2020-05-12 19:21:40 entry 160 of 160 in chunk 8 of 8
2020-05-12 19:21:40 entry 160 of 200 in chunk 3 of 8
2020-05-12 19:21:40 entry 160 of 200 in chunk 7 of 8
2020-05-12 19:21:40 entry 161 of 200 in chunk 1 of 8
2020-05-12 19:21:40 entry 157 of 200 in chunk 2 of 8
2020-05-12 19:21:40 entry 157 of 200 in chunk 6 of 8
2020-05-12 19:21:40 entry 157 of 200 in chunk 4 of 8
2020-05-12 19:21:40 entry 157 of 200 in chunk 5 of 8
2020-05-12 19:21:40 entry 161 of 200 in chunk 3 of 8
2020-05-12 19:21:40 entry 161 of 200 in chunk 7 of 8
2020-05-12 19:21:41 entry 162 of 200 in chunk 1 of 8
2020-05-12 19:21:41 entry 158 of 200 in chunk 4 of 8
2020-05-12 19:21:41 entry 158 of 200 in chunk 6 of 8
2020-05-12 19:21:41 entry 158 of 200 in chunk 5 of 8
2020-05-12 19:21:41 entry 158 of 200 in chunk 2 of 8
2020-05-12 19:21:41 entry 162 of 200 in chunk 3 of 8
2020-05-12 19:21:41 entry 162 of 200 in chunk 7 of 8
2020-05-12 19:21:41 entry 163 of 200 in chunk 1 of 8
2020-05-12 19:21:41 entry 159 of 200 in chunk 6 of 8
2020-05-12 19:21:41 entry 159 of 200 in chunk 4 of 8
2020-05-12 19:21:41 entry 159 of 200 in chunk 2 of 8
2020-05-12 19:21:41 entry 159 of 200 in chunk 5 of 8
2020-05-12 19:21:42 entry 163 of 200 in chunk 3 of 8
2020-05-12 19:21:42 entry 163 of 200 in chunk 7 of 8
2020-05-12 19:21:42 entry 164 of 200 in chunk 1 of 8
2020-05-12 19:21:42 entry 160 of 200 in chunk 4 of 8
2020-05-12 19:21:42 entry 160 of 200 in chunk 5 of 8
2020-05-12 19:21:42 entry 160 of 200 in chunk 6 of 8
2020-05-12 19:21:42 entry 160 of 200 in chunk 2 of 8
2020-05-12 19:21:42 entry 164 of 200 in chunk 3 of 8
2020-05-12 19:21:42 entry 164 of 200 in chunk 7 of 8
2020-05-12 19:21:42 entry 165 of 200 in chunk 1 of 8
2020-05-12 19:21:43 entry 161 of 200 in chunk 6 of 8
2020-05-12 19:21:43 entry 161 of 200 in chunk 5 of 8
2020-05-12 19:21:43 entry 161 of 200 in chunk 4 of 8
2020-05-12 19:21:43 entry 161 of 200 in chunk 2 of 8
2020-05-12 19:21:43 entry 165 of 200 in chunk 3 of 8
2020-05-12 19:21:43 entry 165 of 200 in chunk 7 of 8
2020-05-12 19:21:43 entry 166 of 200 in chunk 1 of 8
2020-05-12 19:21:43 entry 162 of 200 in chunk 4 of 8
2020-05-12 19:21:43 entry 162 of 200 in chunk 6 of 8
2020-05-12 19:21:43 entry 162 of 200 in chunk 5 of 8
2020-05-12 19:21:43 entry 162 of 200 in chunk 2 of 8
2020-05-12 19:21:43 entry 166 of 200 in chunk 3 of 8
2020-05-12 19:21:43 entry 166 of 200 in chunk 7 of 8
2020-05-12 19:21:44 entry 167 of 200 in chunk 1 of 8
2020-05-12 19:21:44 entry 163 of 200 in chunk 4 of 8
2020-05-12 19:21:44 entry 163 of 200 in chunk 6 of 8
2020-05-12 19:21:44 entry 163 of 200 in chunk 5 of 8
2020-05-12 19:21:44 entry 163 of 200 in chunk 2 of 8
2020-05-12 19:21:44 entry 167 of 200 in chunk 3 of 8
2020-05-12 19:21:44 entry 167 of 200 in chunk 7 of 8
2020-05-12 19:21:44 entry 168 of 200 in chunk 1 of 8
2020-05-12 19:21:44 entry 164 of 200 in chunk 6 of 8
2020-05-12 19:21:44 entry 164 of 200 in chunk 4 of 8
2020-05-12 19:21:44 entry 164 of 200 in chunk 5 of 8
2020-05-12 19:21:44 entry 164 of 200 in chunk 2 of 8
2020-05-12 19:21:44 entry 168 of 200 in chunk 7 of 8
2020-05-12 19:21:45 entry 168 of 200 in chunk 3 of 8
2020-05-12 19:21:45 entry 169 of 200 in chunk 1 of 8
2020-05-12 19:21:45 entry 165 of 200 in chunk 6 of 8
2020-05-12 19:21:45 entry 165 of 200 in chunk 5 of 8
2020-05-12 19:21:45 entry 165 of 200 in chunk 4 of 8
2020-05-12 19:21:45 entry 165 of 200 in chunk 2 of 8
2020-05-12 19:21:45 entry 169 of 200 in chunk 3 of 8
2020-05-12 19:21:45 entry 169 of 200 in chunk 7 of 8
2020-05-12 19:21:45 entry 170 of 200 in chunk 1 of 8
2020-05-12 19:21:46 entry 166 of 200 in chunk 4 of 8
2020-05-12 19:21:46 entry 166 of 200 in chunk 6 of 8
2020-05-12 19:21:46 entry 166 of 200 in chunk 5 of 8
2020-05-12 19:21:46 entry 166 of 200 in chunk 2 of 8
2020-05-12 19:21:46 entry 170 of 200 in chunk 3 of 8
2020-05-12 19:21:46 entry 170 of 200 in chunk 7 of 8
2020-05-12 19:21:46 entry 171 of 200 in chunk 1 of 8
2020-05-12 19:21:46 entry 167 of 200 in chunk 6 of 8
2020-05-12 19:21:46 entry 167 of 200 in chunk 5 of 8
2020-05-12 19:21:46 entry 167 of 200 in chunk 4 of 8
2020-05-12 19:21:46 entry 167 of 200 in chunk 2 of 8
2020-05-12 19:21:46 entry 171 of 200 in chunk 3 of 8
2020-05-12 19:21:46 entry 171 of 200 in chunk 7 of 8
2020-05-12 19:21:47 entry 172 of 200 in chunk 1 of 8
2020-05-12 19:21:47 entry 168 of 200 in chunk 6 of 8
2020-05-12 19:21:47 entry 168 of 200 in chunk 5 of 8
2020-05-12 19:21:47 entry 168 of 200 in chunk 2 of 8
2020-05-12 19:21:47 entry 168 of 200 in chunk 4 of 8
2020-05-12 19:21:47 entry 172 of 200 in chunk 3 of 8
2020-05-12 19:21:47 entry 172 of 200 in chunk 7 of 8
2020-05-12 19:21:47 entry 173 of 200 in chunk 1 of 8
2020-05-12 19:21:47 entry 169 of 200 in chunk 5 of 8
2020-05-12 19:21:47 entry 169 of 200 in chunk 6 of 8
2020-05-12 19:21:47 entry 169 of 200 in chunk 2 of 8
2020-05-12 19:21:47 entry 169 of 200 in chunk 4 of 8
2020-05-12 19:21:48 entry 173 of 200 in chunk 3 of 8
2020-05-12 19:21:48 entry 173 of 200 in chunk 7 of 8
2020-05-12 19:21:48 entry 174 of 200 in chunk 1 of 8
2020-05-12 19:21:48 entry 170 of 200 in chunk 6 of 8
2020-05-12 19:21:48 entry 170 of 200 in chunk 5 of 8
2020-05-12 19:21:48 entry 170 of 200 in chunk 4 of 8
2020-05-12 19:21:48 entry 170 of 200 in chunk 2 of 8
2020-05-12 19:21:48 entry 174 of 200 in chunk 3 of 8
2020-05-12 19:21:48 entry 174 of 200 in chunk 7 of 8
2020-05-12 19:21:48 entry 175 of 200 in chunk 1 of 8
2020-05-12 19:21:49 entry 175 of 200 in chunk 3 of 8
2020-05-12 19:21:49 entry 175 of 200 in chunk 7 of 8
2020-05-12 19:21:49 entry 171 of 200 in chunk 4 of 8
2020-05-12 19:21:49 entry 171 of 200 in chunk 2 of 8
2020-05-12 19:21:49 entry 171 of 200 in chunk 5 of 8
2020-05-12 19:21:49 entry 171 of 200 in chunk 6 of 8
2020-05-12 19:21:49 entry 176 of 200 in chunk 1 of 8
2020-05-12 19:21:49 entry 176 of 200 in chunk 3 of 8
2020-05-12 19:21:49 entry 176 of 200 in chunk 7 of 8
2020-05-12 19:21:49 entry 172 of 200 in chunk 6 of 8
2020-05-12 19:21:49 entry 172 of 200 in chunk 4 of 8
2020-05-12 19:21:49 entry 172 of 200 in chunk 5 of 8
2020-05-12 19:21:49 entry 172 of 200 in chunk 2 of 8
2020-05-12 19:21:50 entry 177 of 200 in chunk 1 of 8
2020-05-12 19:21:50 entry 177 of 200 in chunk 3 of 8
2020-05-12 19:21:50 entry 177 of 200 in chunk 7 of 8
2020-05-12 19:21:50 entry 173 of 200 in chunk 4 of 8
2020-05-12 19:21:50 entry 173 of 200 in chunk 6 of 8
2020-05-12 19:21:50 entry 173 of 200 in chunk 5 of 8
2020-05-12 19:21:50 entry 173 of 200 in chunk 2 of 8
2020-05-12 19:21:50 entry 178 of 200 in chunk 1 of 8
2020-05-12 19:21:50 entry 178 of 200 in chunk 3 of 8
2020-05-12 19:21:50 entry 178 of 200 in chunk 7 of 8
2020-05-12 19:21:51 entry 174 of 200 in chunk 4 of 8
2020-05-12 19:21:51 entry 174 of 200 in chunk 2 of 8
2020-05-12 19:21:51 entry 174 of 200 in chunk 6 of 8
2020-05-12 19:21:51 entry 174 of 200 in chunk 5 of 8
2020-05-12 19:21:51 entry 179 of 200 in chunk 1 of 8
2020-05-12 19:21:51 entry 179 of 200 in chunk 7 of 8
2020-05-12 19:21:51 entry 179 of 200 in chunk 3 of 8
2020-05-12 19:21:51 entry 175 of 200 in chunk 6 of 8
2020-05-12 19:21:51 entry 175 of 200 in chunk 4 of 8
2020-05-12 19:21:51 entry 175 of 200 in chunk 5 of 8
2020-05-12 19:21:51 entry 175 of 200 in chunk 2 of 8
2020-05-12 19:21:51 entry 180 of 200 in chunk 1 of 8
2020-05-12 19:21:52 entry 180 of 200 in chunk 3 of 8
2020-05-12 19:21:52 entry 180 of 200 in chunk 7 of 8
2020-05-12 19:21:52 entry 176 of 200 in chunk 6 of 8
2020-05-12 19:21:52 entry 176 of 200 in chunk 4 of 8
2020-05-12 19:21:52 entry 176 of 200 in chunk 5 of 8
2020-05-12 19:21:52 entry 176 of 200 in chunk 2 of 8
2020-05-12 19:21:52 entry 181 of 200 in chunk 1 of 8
2020-05-12 19:21:52 entry 181 of 200 in chunk 3 of 8
2020-05-12 19:21:52 entry 181 of 200 in chunk 7 of 8
2020-05-12 19:21:52 entry 177 of 200 in chunk 4 of 8
2020-05-12 19:21:52 entry 177 of 200 in chunk 6 of 8
2020-05-12 19:21:52 entry 177 of 200 in chunk 5 of 8
2020-05-12 19:21:52 entry 177 of 200 in chunk 2 of 8
2020-05-12 19:21:53 entry 182 of 200 in chunk 1 of 8
2020-05-12 19:21:53 entry 182 of 200 in chunk 3 of 8
2020-05-12 19:21:53 entry 182 of 200 in chunk 7 of 8
2020-05-12 19:21:53 entry 178 of 200 in chunk 5 of 8
2020-05-12 19:21:53 entry 178 of 200 in chunk 2 of 8
2020-05-12 19:21:53 entry 178 of 200 in chunk 4 of 8
2020-05-12 19:21:53 entry 178 of 200 in chunk 6 of 8
2020-05-12 19:21:53 entry 183 of 200 in chunk 1 of 8
2020-05-12 19:21:53 entry 183 of 200 in chunk 3 of 8
2020-05-12 19:21:53 entry 183 of 200 in chunk 7 of 8
2020-05-12 19:21:54 entry 179 of 200 in chunk 6 of 8
2020-05-12 19:21:54 entry 179 of 200 in chunk 5 of 8
2020-05-12 19:21:54 entry 179 of 200 in chunk 2 of 8
2020-05-12 19:21:54 entry 179 of 200 in chunk 4 of 8
2020-05-12 19:21:54 entry 184 of 200 in chunk 1 of 8
2020-05-12 19:21:54 entry 184 of 200 in chunk 3 of 8
2020-05-12 19:21:54 entry 184 of 200 in chunk 7 of 8
2020-05-12 19:21:54 entry 180 of 200 in chunk 6 of 8
2020-05-12 19:21:54 entry 180 of 200 in chunk 2 of 8
2020-05-12 19:21:54 entry 180 of 200 in chunk 5 of 8
2020-05-12 19:21:54 entry 180 of 200 in chunk 4 of 8
2020-05-12 19:21:54 entry 185 of 200 in chunk 1 of 8
2020-05-12 19:21:55 entry 185 of 200 in chunk 3 of 8
2020-05-12 19:21:55 entry 185 of 200 in chunk 7 of 8
2020-05-12 19:21:55 entry 181 of 200 in chunk 2 of 8
2020-05-12 19:21:55 entry 181 of 200 in chunk 6 of 8
2020-05-12 19:21:55 entry 181 of 200 in chunk 4 of 8
2020-05-12 19:21:55 entry 181 of 200 in chunk 5 of 8
2020-05-12 19:21:55 entry 186 of 200 in chunk 1 of 8
2020-05-12 19:21:55 entry 186 of 200 in chunk 3 of 8
2020-05-12 19:21:55 entry 186 of 200 in chunk 7 of 8
2020-05-12 19:21:55 entry 187 of 200 in chunk 1 of 8
2020-05-12 19:21:56 entry 182 of 200 in chunk 4 of 8
2020-05-12 19:21:56 entry 182 of 200 in chunk 6 of 8
2020-05-12 19:21:56 entry 182 of 200 in chunk 2 of 8
2020-05-12 19:21:56 entry 182 of 200 in chunk 5 of 8
2020-05-12 19:21:56 entry 187 of 200 in chunk 3 of 8
2020-05-12 19:21:56 entry 187 of 200 in chunk 7 of 8
2020-05-12 19:21:56 entry 188 of 200 in chunk 1 of 8
2020-05-12 19:21:56 entry 183 of 200 in chunk 4 of 8
2020-05-12 19:21:56 entry 183 of 200 in chunk 5 of 8
2020-05-12 19:21:56 entry 183 of 200 in chunk 6 of 8
2020-05-12 19:21:56 entry 183 of 200 in chunk 2 of 8
2020-05-12 19:21:56 entry 188 of 200 in chunk 3 of 8
2020-05-12 19:21:56 entry 188 of 200 in chunk 7 of 8
2020-05-12 19:21:57 entry 189 of 200 in chunk 1 of 8
2020-05-12 19:21:57 entry 184 of 200 in chunk 4 of 8
2020-05-12 19:21:57 entry 184 of 200 in chunk 6 of 8
2020-05-12 19:21:57 entry 184 of 200 in chunk 5 of 8
2020-05-12 19:21:57 entry 184 of 200 in chunk 2 of 8
2020-05-12 19:21:57 entry 189 of 200 in chunk 3 of 8
2020-05-12 19:21:57 entry 189 of 200 in chunk 7 of 8
2020-05-12 19:21:57 entry 190 of 200 in chunk 1 of 8
2020-05-12 19:21:57 entry 185 of 200 in chunk 4 of 8
2020-05-12 19:21:57 entry 185 of 200 in chunk 2 of 8
2020-05-12 19:21:57 entry 185 of 200 in chunk 5 of 8
2020-05-12 19:21:57 entry 185 of 200 in chunk 6 of 8
2020-05-12 19:21:58 entry 190 of 200 in chunk 3 of 8
2020-05-12 19:21:58 entry 190 of 200 in chunk 7 of 8
2020-05-12 19:21:58 entry 191 of 200 in chunk 1 of 8
2020-05-12 19:21:58 entry 186 of 200 in chunk 4 of 8
2020-05-12 19:21:58 entry 186 of 200 in chunk 6 of 8
2020-05-12 19:21:58 entry 186 of 200 in chunk 5 of 8
2020-05-12 19:21:58 entry 186 of 200 in chunk 2 of 8
2020-05-12 19:21:58 entry 191 of 200 in chunk 3 of 8
2020-05-12 19:21:58 entry 191 of 200 in chunk 7 of 8
2020-05-12 19:21:58 entry 192 of 200 in chunk 1 of 8
2020-05-12 19:21:59 entry 187 of 200 in chunk 6 of 8
2020-05-12 19:21:59 entry 187 of 200 in chunk 5 of 8
2020-05-12 19:21:59 entry 187 of 200 in chunk 4 of 8
2020-05-12 19:21:59 entry 187 of 200 in chunk 2 of 8
2020-05-12 19:21:59 entry 192 of 200 in chunk 3 of 8
2020-05-12 19:21:59 entry 192 of 200 in chunk 7 of 8
2020-05-12 19:21:59 entry 193 of 200 in chunk 1 of 8
2020-05-12 19:21:59 entry 188 of 200 in chunk 4 of 8
2020-05-12 19:21:59 entry 188 of 200 in chunk 6 of 8
2020-05-12 19:21:59 entry 188 of 200 in chunk 5 of 8
2020-05-12 19:21:59 entry 188 of 200 in chunk 2 of 8
2020-05-12 19:21:59 entry 193 of 200 in chunk 3 of 8
2020-05-12 19:21:59 entry 193 of 200 in chunk 7 of 8
2020-05-12 19:22:00 entry 194 of 200 in chunk 1 of 8
2020-05-12 19:22:00 entry 189 of 200 in chunk 4 of 8
2020-05-12 19:22:00 entry 189 of 200 in chunk 6 of 8
2020-05-12 19:22:00 entry 189 of 200 in chunk 5 of 8
2020-05-12 19:22:00 entry 189 of 200 in chunk 2 of 8
2020-05-12 19:22:00 entry 194 of 200 in chunk 3 of 8
2020-05-12 19:22:00 entry 194 of 200 in chunk 7 of 8
2020-05-12 19:22:00 entry 195 of 200 in chunk 1 of 8
2020-05-12 19:22:00 entry 190 of 200 in chunk 6 of 8
2020-05-12 19:22:00 entry 190 of 200 in chunk 4 of 8
2020-05-12 19:22:00 entry 190 of 200 in chunk 5 of 8
2020-05-12 19:22:00 entry 190 of 200 in chunk 2 of 8
2020-05-12 19:22:00 entry 195 of 200 in chunk 3 of 8
2020-05-12 19:22:00 entry 195 of 200 in chunk 7 of 8
2020-05-12 19:22:01 entry 196 of 200 in chunk 1 of 8
2020-05-12 19:22:01 entry 191 of 200 in chunk 4 of 8
2020-05-12 19:22:01 entry 191 of 200 in chunk 6 of 8
2020-05-12 19:22:01 entry 191 of 200 in chunk 5 of 8
2020-05-12 19:22:01 entry 191 of 200 in chunk 2 of 8
2020-05-12 19:22:01 entry 196 of 200 in chunk 3 of 8
2020-05-12 19:22:01 entry 196 of 200 in chunk 7 of 8
2020-05-12 19:22:01 entry 197 of 200 in chunk 1 of 8
2020-05-12 19:22:02 entry 192 of 200 in chunk 4 of 8
2020-05-12 19:22:02 entry 192 of 200 in chunk 2 of 8
2020-05-12 19:22:02 entry 192 of 200 in chunk 6 of 8
2020-05-12 19:22:02 entry 192 of 200 in chunk 5 of 8
2020-05-12 19:22:02 entry 197 of 200 in chunk 3 of 8
2020-05-12 19:22:02 entry 197 of 200 in chunk 7 of 8
2020-05-12 19:22:02 entry 198 of 200 in chunk 1 of 8
2020-05-12 19:22:02 entry 198 of 200 in chunk 3 of 8
2020-05-12 19:22:02 entry 198 of 200 in chunk 7 of 8
2020-05-12 19:22:02 entry 193 of 200 in chunk 4 of 8
2020-05-12 19:22:02 entry 193 of 200 in chunk 6 of 8
2020-05-12 19:22:02 entry 193 of 200 in chunk 5 of 8
2020-05-12 19:22:02 entry 193 of 200 in chunk 2 of 8
2020-05-12 19:22:03 entry 199 of 200 in chunk 1 of 8
2020-05-12 19:22:03 entry 199 of 200 in chunk 3 of 8
2020-05-12 19:22:03 entry 199 of 200 in chunk 7 of 8
2020-05-12 19:22:03 entry 194 of 200 in chunk 6 of 8
2020-05-12 19:22:03 entry 194 of 200 in chunk 4 of 8
2020-05-12 19:22:03 entry 194 of 200 in chunk 5 of 8
2020-05-12 19:22:03 entry 194 of 200 in chunk 2 of 8
2020-05-12 19:22:03 entry 200 of 200 in chunk 1 of 8
2020-05-12 19:22:03 entry 200 of 200 in chunk 3 of 8
2020-05-12 19:22:03 entry 200 of 200 in chunk 7 of 8
2020-05-12 19:22:03 entry 195 of 200 in chunk 4 of 8
2020-05-12 19:22:03 entry 195 of 200 in chunk 2 of 8
2020-05-12 19:22:03 entry 195 of 200 in chunk 6 of 8
2020-05-12 19:22:03 entry 195 of 200 in chunk 5 of 8
2020-05-12 19:22:04 entry 196 of 200 in chunk 4 of 8
2020-05-12 19:22:04 entry 196 of 200 in chunk 6 of 8
2020-05-12 19:22:04 entry 196 of 200 in chunk 5 of 8
2020-05-12 19:22:04 entry 196 of 200 in chunk 2 of 8
2020-05-12 19:22:05 entry 197 of 200 in chunk 4 of 8
2020-05-12 19:22:05 entry 197 of 200 in chunk 6 of 8
2020-05-12 19:22:05 entry 197 of 200 in chunk 5 of 8
2020-05-12 19:22:05 entry 197 of 200 in chunk 2 of 8
2020-05-12 19:22:05 entry 198 of 200 in chunk 4 of 8
2020-05-12 19:22:05 entry 198 of 200 in chunk 6 of 8
2020-05-12 19:22:05 entry 198 of 200 in chunk 2 of 8
2020-05-12 19:22:05 entry 198 of 200 in chunk 5 of 8
2020-05-12 19:22:06 entry 199 of 200 in chunk 4 of 8
2020-05-12 19:22:06 entry 199 of 200 in chunk 6 of 8
2020-05-12 19:22:06 entry 199 of 200 in chunk 5 of 8
2020-05-12 19:22:06 entry 199 of 200 in chunk 2 of 8
2020-05-12 19:22:06 entry 200 of 200 in chunk 4 of 8
2020-05-12 19:22:06 entry 200 of 200 in chunk 6 of 8
2020-05-12 19:22:06 entry 200 of 200 in chunk 5 of 8
2020-05-12 19:22:06 entry 200 of 200 in chunk 2 of 8
2020-05-12 19:22:09 finished with coordinates from list of tensors 

2020-05-12 19:22:09 matrix_of_surjection function returned 

2020-05-12 19:22:09 beginning with invariant factors from matrix (this might take a long time, no progress shown in between) 
2020-05-12 19:22:33 finished with invariant factors from matrix 

