2020-05-12 19:06:06 starting pi_2 calculation 

2020-05-12 19:06:07 finished pi_2 calculation 

rank_Z (pi_2 K) = 23 and thus rank_Z (Gamma pi_2 K) = 276

2020-05-12 19:06:07 calling matrix_of_surjection function 

2020-05-12 19:06:07 generating subspace of symmetric matrices (this might take a long time, no progress shown in between)
2020-05-12 19:06:08 finished with subspace of symmetric matrices 

2020-05-12 19:06:08 calling tensors_identified_with_zero 

2020-05-12 19:06:08 tensors_identified_with_zero preparations
2020-05-12 19:06:08 tensors_identified_with_zero starting with tensors of the form m \otimes m
2020-05-12 19:06:08 tensors_identified_with_zero finished with tensors of the form m \otimes m
2020-05-12 19:06:08 tensors_identified_with_zero starting with tensors of the form m \otimes n + n \otimes m
2020-05-12 19:06:08 in outer loop 1 of 23
2020-05-12 19:06:08 in outer loop 2 of 23
2020-05-12 19:06:08 in outer loop 3 of 23
2020-05-12 19:06:09 in outer loop 4 of 23
2020-05-12 19:06:09 in outer loop 5 of 23
2020-05-12 19:06:09 in outer loop 6 of 23
2020-05-12 19:06:09 in outer loop 7 of 23
2020-05-12 19:06:09 in outer loop 8 of 23
2020-05-12 19:06:09 in outer loop 9 of 23
2020-05-12 19:06:09 in outer loop 10 of 23
2020-05-12 19:06:09 in outer loop 11 of 23
2020-05-12 19:06:10 in outer loop 12 of 23
2020-05-12 19:06:10 in outer loop 13 of 23
2020-05-12 19:06:10 in outer loop 14 of 23
2020-05-12 19:06:10 in outer loop 15 of 23
2020-05-12 19:06:10 in outer loop 16 of 23
2020-05-12 19:06:10 in outer loop 17 of 23
2020-05-12 19:06:10 in outer loop 18 of 23
2020-05-12 19:06:10 in outer loop 19 of 23
2020-05-12 19:06:10 in outer loop 20 of 23
2020-05-12 19:06:10 in outer loop 21 of 23
2020-05-12 19:06:10 in outer loop 22 of 23
2020-05-12 19:06:10 in outer loop 23 of 23
2020-05-12 19:06:10 tensors_identified_with_zero finished with tensors of the form m \otimes n + n \otimes m

2020-05-12 19:06:10 tensors_identified_with_zero returned 

2020-05-12 19:06:10 calculating coordinates from list of tensors 
2020-05-12 19:06:10 the list_of_tensors has length 552 
2020-05-12 19:06:10 entry 1 of 200 in chunk 1 of 3
2020-05-12 19:06:10 entry 1 of 200 in chunk 2 of 3
2020-05-12 19:06:10 entry 1 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 2 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 2 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 2 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 3 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 3 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 3 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 4 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 4 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 4 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 5 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 5 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 5 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 6 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 6 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 6 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 7 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 7 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 7 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 8 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 8 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 8 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 9 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 9 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 9 of 200 in chunk 2 of 3
2020-05-12 19:06:11 entry 10 of 200 in chunk 1 of 3
2020-05-12 19:06:11 entry 10 of 152 in chunk 3 of 3
2020-05-12 19:06:11 entry 10 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 11 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 11 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 11 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 12 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 12 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 12 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 13 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 13 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 13 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 14 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 14 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 14 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 15 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 15 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 15 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 16 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 16 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 16 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 17 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 17 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 17 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 18 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 18 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 18 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 19 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 19 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 19 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 20 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 20 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 20 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 21 of 200 in chunk 1 of 3
2020-05-12 19:06:12 entry 21 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 21 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 22 of 152 in chunk 3 of 3
2020-05-12 19:06:12 entry 22 of 200 in chunk 2 of 3
2020-05-12 19:06:12 entry 22 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 23 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 23 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 23 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 24 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 24 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 24 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 25 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 25 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 25 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 26 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 26 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 26 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 27 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 27 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 27 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 28 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 28 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 28 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 29 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 29 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 29 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 30 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 30 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 30 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 31 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 31 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 31 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 32 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 32 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 32 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 33 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 33 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 33 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 34 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 34 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 34 of 152 in chunk 3 of 3
2020-05-12 19:06:13 entry 35 of 200 in chunk 1 of 3
2020-05-12 19:06:13 entry 35 of 200 in chunk 2 of 3
2020-05-12 19:06:13 entry 35 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 36 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 36 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 36 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 37 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 37 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 37 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 38 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 38 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 38 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 39 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 39 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 39 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 40 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 40 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 40 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 41 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 41 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 41 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 42 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 42 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 42 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 43 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 43 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 43 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 44 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 44 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 44 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 45 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 45 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 45 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 46 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 46 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 46 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 47 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 47 of 152 in chunk 3 of 3
2020-05-12 19:06:14 entry 47 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 48 of 200 in chunk 2 of 3
2020-05-12 19:06:14 entry 48 of 200 in chunk 1 of 3
2020-05-12 19:06:14 entry 48 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 49 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 49 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 49 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 50 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 50 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 50 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 51 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 51 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 51 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 52 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 52 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 52 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 53 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 53 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 53 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 54 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 54 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 54 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 55 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 55 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 55 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 56 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 56 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 56 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 57 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 57 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 57 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 58 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 58 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 58 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 59 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 59 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 59 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 60 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 60 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 60 of 200 in chunk 2 of 3
2020-05-12 19:06:15 entry 61 of 200 in chunk 1 of 3
2020-05-12 19:06:15 entry 61 of 152 in chunk 3 of 3
2020-05-12 19:06:15 entry 61 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 62 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 62 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 62 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 63 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 63 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 63 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 64 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 64 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 64 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 65 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 65 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 65 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 66 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 66 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 66 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 67 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 67 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 67 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 68 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 68 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 68 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 69 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 69 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 69 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 70 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 70 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 70 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 71 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 71 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 71 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 72 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 72 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 72 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 73 of 152 in chunk 3 of 3
2020-05-12 19:06:16 entry 73 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 73 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 74 of 200 in chunk 1 of 3
2020-05-12 19:06:16 entry 74 of 200 in chunk 2 of 3
2020-05-12 19:06:16 entry 74 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 75 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 75 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 75 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 76 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 76 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 76 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 77 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 77 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 77 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 78 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 78 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 78 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 79 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 79 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 79 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 80 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 80 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 80 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 81 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 81 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 81 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 82 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 82 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 82 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 83 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 83 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 83 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 84 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 84 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 84 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 85 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 85 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 85 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 86 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 86 of 200 in chunk 1 of 3
2020-05-12 19:06:17 entry 86 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 87 of 200 in chunk 2 of 3
2020-05-12 19:06:17 entry 87 of 152 in chunk 3 of 3
2020-05-12 19:06:17 entry 87 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 88 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 88 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 88 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 89 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 89 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 89 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 90 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 90 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 90 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 91 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 91 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 91 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 92 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 92 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 92 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 93 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 93 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 93 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 94 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 94 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 94 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 95 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 95 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 95 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 96 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 96 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 96 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 97 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 97 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 97 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 98 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 98 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 98 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 99 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 99 of 200 in chunk 2 of 3
2020-05-12 19:06:18 entry 99 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 100 of 200 in chunk 1 of 3
2020-05-12 19:06:18 entry 100 of 152 in chunk 3 of 3
2020-05-12 19:06:18 entry 100 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 101 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 101 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 101 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 102 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 102 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 102 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 103 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 103 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 103 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 104 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 104 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 104 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 105 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 105 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 105 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 106 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 106 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 106 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 107 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 107 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 107 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 108 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 108 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 108 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 109 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 109 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 109 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 110 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 110 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 110 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 111 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 111 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 111 of 200 in chunk 1 of 3
2020-05-12 19:06:19 entry 112 of 152 in chunk 3 of 3
2020-05-12 19:06:19 entry 112 of 200 in chunk 2 of 3
2020-05-12 19:06:19 entry 112 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 113 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 113 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 113 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 114 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 114 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 114 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 115 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 115 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 115 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 116 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 116 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 116 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 117 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 117 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 117 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 118 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 118 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 118 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 119 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 119 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 119 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 120 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 120 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 120 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 121 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 121 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 121 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 122 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 122 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 122 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 123 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 123 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 123 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 124 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 124 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 124 of 200 in chunk 2 of 3
2020-05-12 19:06:20 entry 125 of 200 in chunk 1 of 3
2020-05-12 19:06:20 entry 125 of 152 in chunk 3 of 3
2020-05-12 19:06:20 entry 125 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 126 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 126 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 126 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 127 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 127 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 127 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 128 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 128 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 128 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 129 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 129 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 129 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 130 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 130 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 130 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 131 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 131 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 131 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 132 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 132 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 132 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 133 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 133 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 133 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 134 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 134 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 134 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 135 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 135 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 135 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 136 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 136 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 136 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 137 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 137 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 137 of 200 in chunk 2 of 3
2020-05-12 19:06:21 entry 138 of 200 in chunk 1 of 3
2020-05-12 19:06:21 entry 138 of 152 in chunk 3 of 3
2020-05-12 19:06:21 entry 138 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 139 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 139 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 139 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 140 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 140 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 140 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 141 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 141 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 141 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 142 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 142 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 142 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 143 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 143 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 143 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 144 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 144 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 144 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 145 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 145 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 145 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 146 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 146 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 146 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 147 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 147 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 147 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 148 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 148 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 148 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 149 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 149 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 149 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 150 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 150 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 150 of 200 in chunk 1 of 3
2020-05-12 19:06:22 entry 151 of 152 in chunk 3 of 3
2020-05-12 19:06:22 entry 151 of 200 in chunk 2 of 3
2020-05-12 19:06:22 entry 151 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 152 of 152 in chunk 3 of 3
2020-05-12 19:06:23 entry 152 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 152 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 153 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 153 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 154 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 154 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 155 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 155 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 156 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 156 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 157 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 157 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 158 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 158 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 159 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 159 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 160 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 160 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 161 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 161 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 162 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 162 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 163 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 163 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 164 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 164 of 200 in chunk 1 of 3
2020-05-12 19:06:23 entry 165 of 200 in chunk 2 of 3
2020-05-12 19:06:23 entry 165 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 166 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 166 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 167 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 167 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 168 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 168 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 169 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 169 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 170 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 170 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 171 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 171 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 172 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 172 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 173 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 173 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 174 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 174 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 175 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 175 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 176 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 176 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 177 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 177 of 200 in chunk 2 of 3
2020-05-12 19:06:24 entry 178 of 200 in chunk 1 of 3
2020-05-12 19:06:24 entry 178 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 179 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 179 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 180 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 180 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 181 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 181 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 182 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 182 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 183 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 183 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 184 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 184 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 185 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 185 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 186 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 186 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 187 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 187 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 188 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 188 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 189 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 189 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 190 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 190 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 191 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 191 of 200 in chunk 2 of 3
2020-05-12 19:06:25 entry 192 of 200 in chunk 1 of 3
2020-05-12 19:06:25 entry 192 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 193 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 193 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 194 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 194 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 195 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 195 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 196 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 196 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 197 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 197 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 198 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 198 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 199 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 199 of 200 in chunk 1 of 3
2020-05-12 19:06:26 entry 200 of 200 in chunk 2 of 3
2020-05-12 19:06:26 entry 200 of 200 in chunk 1 of 3
2020-05-12 19:06:27 finished with coordinates from list of tensors 

2020-05-12 19:06:27 matrix_of_surjection function returned 

2020-05-12 19:06:27 beginning with invariant factors from matrix (this might take a long time, no progress shown in between) 
2020-05-12 19:06:30 finished with invariant factors from matrix 

