2020-05-12 19:17:35 starting pi_2 calculation 

2020-05-12 19:17:36 finished pi_2 calculation 

rank_Z (pi_2 K) = 35 and thus rank_Z (Gamma pi_2 K) = 630

2020-05-12 19:17:36 calling matrix_of_surjection function 

2020-05-12 19:17:36 generating subspace of symmetric matrices (this might take a long time, no progress shown in between)
2020-05-12 19:17:41 finished with subspace of symmetric matrices 

2020-05-12 19:17:41 calling tensors_identified_with_zero 

2020-05-12 19:17:41 tensors_identified_with_zero preparations
2020-05-12 19:17:41 tensors_identified_with_zero starting with tensors of the form m \otimes m
2020-05-12 19:17:42 tensors_identified_with_zero finished with tensors of the form m \otimes m
2020-05-12 19:17:42 tensors_identified_with_zero starting with tensors of the form m \otimes n + n \otimes m
2020-05-12 19:17:42 in outer loop 1 of 35
2020-05-12 19:17:42 in outer loop 2 of 35
2020-05-12 19:17:42 in outer loop 3 of 35
2020-05-12 19:17:43 in outer loop 4 of 35
2020-05-12 19:17:43 in outer loop 5 of 35
2020-05-12 19:17:43 in outer loop 6 of 35
2020-05-12 19:17:44 in outer loop 7 of 35
2020-05-12 19:17:44 in outer loop 8 of 35
2020-05-12 19:17:44 in outer loop 9 of 35
2020-05-12 19:17:44 in outer loop 10 of 35
2020-05-12 19:17:45 in outer loop 11 of 35
2020-05-12 19:17:45 in outer loop 12 of 35
2020-05-12 19:17:45 in outer loop 13 of 35
2020-05-12 19:17:45 in outer loop 14 of 35
2020-05-12 19:17:46 in outer loop 15 of 35
2020-05-12 19:17:46 in outer loop 16 of 35
2020-05-12 19:17:46 in outer loop 17 of 35
2020-05-12 19:17:46 in outer loop 18 of 35
2020-05-12 19:17:47 in outer loop 19 of 35
2020-05-12 19:17:47 in outer loop 20 of 35
2020-05-12 19:17:47 in outer loop 21 of 35
2020-05-12 19:17:47 in outer loop 22 of 35
2020-05-12 19:17:47 in outer loop 23 of 35
2020-05-12 19:17:47 in outer loop 24 of 35
2020-05-12 19:17:47 in outer loop 25 of 35
2020-05-12 19:17:47 in outer loop 26 of 35
2020-05-12 19:17:48 in outer loop 27 of 35
2020-05-12 19:17:48 in outer loop 28 of 35
2020-05-12 19:17:48 in outer loop 29 of 35
2020-05-12 19:17:48 in outer loop 30 of 35
2020-05-12 19:17:48 in outer loop 31 of 35
2020-05-12 19:17:48 in outer loop 32 of 35
2020-05-12 19:17:48 in outer loop 33 of 35
2020-05-12 19:17:48 in outer loop 34 of 35
2020-05-12 19:17:48 in outer loop 35 of 35
2020-05-12 19:17:48 tensors_identified_with_zero finished with tensors of the form m \otimes n + n \otimes m

2020-05-12 19:17:48 tensors_identified_with_zero returned 

2020-05-12 19:17:48 calculating coordinates from list of tensors 
2020-05-12 19:17:48 the list_of_tensors has length 1260 
2020-05-12 19:17:48 entry 1 of 200 in chunk 1 of 7
2020-05-12 19:17:48 entry 1 of 200 in chunk 2 of 7
2020-05-12 19:17:48 entry 1 of 200 in chunk 3 of 7
2020-05-12 19:17:48 entry 1 of 200 in chunk 4 of 7
2020-05-12 19:17:48 entry 1 of 200 in chunk 5 of 7
2020-05-12 19:17:48 entry 1 of 200 in chunk 6 of 7
2020-05-12 19:17:48 entry 1 of 60 in chunk 7 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 2 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 1 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 3 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 5 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 4 of 7
2020-05-12 19:17:55 entry 2 of 200 in chunk 6 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 2 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 1 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 3 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 4 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 5 of 7
2020-05-12 19:17:56 entry 3 of 200 in chunk 6 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 2 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 1 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 3 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 5 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 4 of 7
2020-05-12 19:17:56 entry 4 of 200 in chunk 6 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 2 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 1 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 3 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 6 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 5 of 7
2020-05-12 19:17:56 entry 5 of 200 in chunk 4 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 2 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 1 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 3 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 6 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 5 of 7
2020-05-12 19:17:57 entry 6 of 200 in chunk 4 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 2 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 1 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 3 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 6 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 5 of 7
2020-05-12 19:17:57 entry 7 of 200 in chunk 4 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 2 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 3 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 1 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 6 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 4 of 7
2020-05-12 19:17:58 entry 8 of 200 in chunk 5 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 2 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 3 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 1 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 6 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 5 of 7
2020-05-12 19:17:58 entry 9 of 200 in chunk 4 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 2 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 3 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 1 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 6 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 5 of 7
2020-05-12 19:17:58 entry 10 of 200 in chunk 4 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 2 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 3 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 1 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 6 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 5 of 7
2020-05-12 19:17:59 entry 11 of 200 in chunk 4 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 2 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 3 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 1 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 6 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 5 of 7
2020-05-12 19:17:59 entry 12 of 200 in chunk 4 of 7
2020-05-12 19:17:59 entry 13 of 200 in chunk 2 of 7
2020-05-12 19:18:00 entry 13 of 200 in chunk 3 of 7
2020-05-12 19:18:00 entry 13 of 200 in chunk 1 of 7
2020-05-12 19:18:00 entry 13 of 200 in chunk 6 of 7
2020-05-12 19:18:00 entry 13 of 200 in chunk 4 of 7
2020-05-12 19:18:00 entry 13 of 200 in chunk 5 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 2 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 3 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 1 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 6 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 4 of 7
2020-05-12 19:18:00 entry 14 of 200 in chunk 5 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 2 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 3 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 1 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 6 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 5 of 7
2020-05-12 19:18:00 entry 15 of 200 in chunk 4 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 2 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 3 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 1 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 6 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 4 of 7
2020-05-12 19:18:01 entry 16 of 200 in chunk 5 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 2 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 3 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 1 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 6 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 5 of 7
2020-05-12 19:18:01 entry 17 of 200 in chunk 4 of 7
2020-05-12 19:18:01 entry 18 of 200 in chunk 2 of 7
2020-05-12 19:18:01 entry 18 of 200 in chunk 3 of 7
2020-05-12 19:18:01 entry 18 of 200 in chunk 6 of 7
2020-05-12 19:18:01 entry 18 of 200 in chunk 1 of 7
2020-05-12 19:18:02 entry 18 of 200 in chunk 4 of 7
2020-05-12 19:18:02 entry 18 of 200 in chunk 5 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 2 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 3 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 6 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 1 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 4 of 7
2020-05-12 19:18:02 entry 19 of 200 in chunk 5 of 7
2020-05-12 19:18:02 entry 2 of 60 in chunk 7 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 2 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 3 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 6 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 1 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 4 of 7
2020-05-12 19:18:02 entry 20 of 200 in chunk 5 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 2 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 3 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 6 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 1 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 4 of 7
2020-05-12 19:18:03 entry 21 of 200 in chunk 5 of 7
2020-05-12 19:18:03 entry 3 of 60 in chunk 7 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 2 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 3 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 1 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 6 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 5 of 7
2020-05-12 19:18:03 entry 22 of 200 in chunk 4 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 2 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 3 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 6 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 1 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 5 of 7
2020-05-12 19:18:03 entry 23 of 200 in chunk 4 of 7
2020-05-12 19:18:04 entry 4 of 60 in chunk 7 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 2 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 3 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 1 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 6 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 5 of 7
2020-05-12 19:18:04 entry 24 of 200 in chunk 4 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 2 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 6 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 3 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 1 of 7
2020-05-12 19:18:04 entry 5 of 60 in chunk 7 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 4 of 7
2020-05-12 19:18:04 entry 25 of 200 in chunk 5 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 2 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 1 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 6 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 3 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 5 of 7
2020-05-12 19:18:05 entry 26 of 200 in chunk 4 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 2 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 1 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 6 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 3 of 7
2020-05-12 19:18:05 entry 6 of 60 in chunk 7 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 4 of 7
2020-05-12 19:18:05 entry 27 of 200 in chunk 5 of 7
2020-05-12 19:18:05 entry 28 of 200 in chunk 2 of 7
2020-05-12 19:18:05 entry 28 of 200 in chunk 1 of 7
2020-05-12 19:18:05 entry 28 of 200 in chunk 6 of 7
2020-05-12 19:18:05 entry 28 of 200 in chunk 3 of 7
2020-05-12 19:18:06 entry 28 of 200 in chunk 5 of 7
2020-05-12 19:18:06 entry 28 of 200 in chunk 4 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 2 of 7
2020-05-12 19:18:06 entry 7 of 60 in chunk 7 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 1 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 6 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 3 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 4 of 7
2020-05-12 19:18:06 entry 29 of 200 in chunk 5 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 2 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 1 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 6 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 3 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 5 of 7
2020-05-12 19:18:06 entry 30 of 200 in chunk 4 of 7
2020-05-12 19:18:07 entry 8 of 60 in chunk 7 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 2 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 1 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 6 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 3 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 4 of 7
2020-05-12 19:18:07 entry 31 of 200 in chunk 5 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 2 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 1 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 6 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 3 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 4 of 7
2020-05-12 19:18:07 entry 32 of 200 in chunk 5 of 7
2020-05-12 19:18:07 entry 9 of 60 in chunk 7 of 7
2020-05-12 19:18:07 entry 33 of 200 in chunk 2 of 7
2020-05-12 19:18:07 entry 33 of 200 in chunk 1 of 7
2020-05-12 19:18:07 entry 33 of 200 in chunk 6 of 7
2020-05-12 19:18:07 entry 33 of 200 in chunk 3 of 7
2020-05-12 19:18:08 entry 33 of 200 in chunk 4 of 7
2020-05-12 19:18:08 entry 33 of 200 in chunk 5 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 2 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 1 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 6 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 3 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 5 of 7
2020-05-12 19:18:08 entry 34 of 200 in chunk 4 of 7
2020-05-12 19:18:08 entry 10 of 60 in chunk 7 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 2 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 1 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 6 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 3 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 5 of 7
2020-05-12 19:18:08 entry 35 of 200 in chunk 4 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 2 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 1 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 3 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 6 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 4 of 7
2020-05-12 19:18:09 entry 36 of 200 in chunk 5 of 7
2020-05-12 19:18:09 entry 11 of 60 in chunk 7 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 2 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 1 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 6 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 3 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 5 of 7
2020-05-12 19:18:09 entry 37 of 200 in chunk 4 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 2 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 1 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 6 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 3 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 4 of 7
2020-05-12 19:18:09 entry 38 of 200 in chunk 5 of 7
2020-05-12 19:18:10 entry 12 of 60 in chunk 7 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 2 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 1 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 6 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 3 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 5 of 7
2020-05-12 19:18:10 entry 39 of 200 in chunk 4 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 2 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 1 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 6 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 3 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 5 of 7
2020-05-12 19:18:10 entry 40 of 200 in chunk 4 of 7
2020-05-12 19:18:10 entry 13 of 60 in chunk 7 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 2 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 1 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 6 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 3 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 4 of 7
2020-05-12 19:18:11 entry 41 of 200 in chunk 5 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 2 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 1 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 6 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 3 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 5 of 7
2020-05-12 19:18:11 entry 42 of 200 in chunk 4 of 7
2020-05-12 19:18:11 entry 14 of 60 in chunk 7 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 2 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 1 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 6 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 3 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 4 of 7
2020-05-12 19:18:11 entry 43 of 200 in chunk 5 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 2 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 1 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 6 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 3 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 5 of 7
2020-05-12 19:18:12 entry 44 of 200 in chunk 4 of 7
2020-05-12 19:18:12 entry 15 of 60 in chunk 7 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 2 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 1 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 6 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 3 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 5 of 7
2020-05-12 19:18:12 entry 45 of 200 in chunk 4 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 2 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 1 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 6 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 3 of 7
2020-05-12 19:18:13 entry 16 of 60 in chunk 7 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 5 of 7
2020-05-12 19:18:13 entry 46 of 200 in chunk 4 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 2 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 1 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 3 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 6 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 5 of 7
2020-05-12 19:18:13 entry 47 of 200 in chunk 4 of 7
2020-05-12 19:18:13 entry 17 of 60 in chunk 7 of 7
2020-05-12 19:18:13 entry 48 of 200 in chunk 2 of 7
2020-05-12 19:18:13 entry 48 of 200 in chunk 1 of 7
2020-05-12 19:18:13 entry 48 of 200 in chunk 3 of 7
2020-05-12 19:18:13 entry 48 of 200 in chunk 6 of 7
2020-05-12 19:18:14 entry 48 of 200 in chunk 4 of 7
2020-05-12 19:18:14 entry 48 of 200 in chunk 5 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 2 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 1 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 3 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 6 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 4 of 7
2020-05-12 19:18:14 entry 49 of 200 in chunk 5 of 7
2020-05-12 19:18:14 entry 18 of 60 in chunk 7 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 2 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 1 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 3 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 6 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 5 of 7
2020-05-12 19:18:14 entry 50 of 200 in chunk 4 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 2 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 1 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 3 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 6 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 5 of 7
2020-05-12 19:18:15 entry 51 of 200 in chunk 4 of 7
2020-05-12 19:18:15 entry 19 of 60 in chunk 7 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 2 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 3 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 1 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 6 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 5 of 7
2020-05-12 19:18:15 entry 52 of 200 in chunk 4 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 2 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 3 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 1 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 6 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 5 of 7
2020-05-12 19:18:15 entry 53 of 200 in chunk 4 of 7
2020-05-12 19:18:16 entry 20 of 60 in chunk 7 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 2 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 3 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 6 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 1 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 4 of 7
2020-05-12 19:18:16 entry 54 of 200 in chunk 5 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 2 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 3 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 6 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 1 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 5 of 7
2020-05-12 19:18:16 entry 55 of 200 in chunk 4 of 7
2020-05-12 19:18:16 entry 21 of 60 in chunk 7 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 2 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 3 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 6 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 1 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 5 of 7
2020-05-12 19:18:17 entry 56 of 200 in chunk 4 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 2 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 3 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 6 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 1 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 5 of 7
2020-05-12 19:18:17 entry 57 of 200 in chunk 4 of 7
2020-05-12 19:18:17 entry 22 of 60 in chunk 7 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 2 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 3 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 6 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 1 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 5 of 7
2020-05-12 19:18:17 entry 58 of 200 in chunk 4 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 2 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 3 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 6 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 1 of 7
2020-05-12 19:18:18 entry 23 of 60 in chunk 7 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 5 of 7
2020-05-12 19:18:18 entry 59 of 200 in chunk 4 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 2 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 6 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 3 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 1 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 5 of 7
2020-05-12 19:18:18 entry 60 of 200 in chunk 4 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 2 of 7
2020-05-12 19:18:19 entry 24 of 60 in chunk 7 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 6 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 3 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 1 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 5 of 7
2020-05-12 19:18:19 entry 61 of 200 in chunk 4 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 2 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 6 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 3 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 1 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 5 of 7
2020-05-12 19:18:19 entry 62 of 200 in chunk 4 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 2 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 6 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 3 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 1 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 4 of 7
2020-05-12 19:18:19 entry 63 of 200 in chunk 5 of 7
2020-05-12 19:18:19 entry 25 of 60 in chunk 7 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 2 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 6 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 3 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 1 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 4 of 7
2020-05-12 19:18:20 entry 64 of 200 in chunk 5 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 2 of 7
2020-05-12 19:18:20 entry 26 of 60 in chunk 7 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 6 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 3 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 1 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 5 of 7
2020-05-12 19:18:20 entry 65 of 200 in chunk 4 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 2 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 6 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 3 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 1 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 5 of 7
2020-05-12 19:18:21 entry 66 of 200 in chunk 4 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 2 of 7
2020-05-12 19:18:21 entry 27 of 60 in chunk 7 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 6 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 3 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 4 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 5 of 7
2020-05-12 19:18:21 entry 67 of 200 in chunk 1 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 2 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 6 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 3 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 4 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 5 of 7
2020-05-12 19:18:21 entry 68 of 200 in chunk 1 of 7
2020-05-12 19:18:22 entry 28 of 60 in chunk 7 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 2 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 3 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 6 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 4 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 5 of 7
2020-05-12 19:18:22 entry 69 of 200 in chunk 1 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 2 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 6 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 3 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 5 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 4 of 7
2020-05-12 19:18:22 entry 70 of 200 in chunk 1 of 7
2020-05-12 19:18:22 entry 29 of 60 in chunk 7 of 7
2020-05-12 19:18:22 entry 71 of 200 in chunk 2 of 7
2020-05-12 19:18:23 entry 71 of 200 in chunk 6 of 7
2020-05-12 19:18:23 entry 71 of 200 in chunk 3 of 7
2020-05-12 19:18:23 entry 71 of 200 in chunk 5 of 7
2020-05-12 19:18:23 entry 71 of 200 in chunk 4 of 7
2020-05-12 19:18:23 entry 71 of 200 in chunk 1 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 2 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 6 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 3 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 4 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 5 of 7
2020-05-12 19:18:23 entry 72 of 200 in chunk 1 of 7
2020-05-12 19:18:23 entry 30 of 60 in chunk 7 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 2 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 6 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 3 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 4 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 5 of 7
2020-05-12 19:18:23 entry 73 of 200 in chunk 1 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 2 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 3 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 6 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 4 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 5 of 7
2020-05-12 19:18:24 entry 74 of 200 in chunk 1 of 7
2020-05-12 19:18:24 entry 31 of 60 in chunk 7 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 2 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 6 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 3 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 4 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 5 of 7
2020-05-12 19:18:24 entry 75 of 200 in chunk 1 of 7
2020-05-12 19:18:24 entry 76 of 200 in chunk 2 of 7
2020-05-12 19:18:25 entry 76 of 200 in chunk 6 of 7
2020-05-12 19:18:25 entry 76 of 200 in chunk 3 of 7
2020-05-12 19:18:25 entry 76 of 200 in chunk 5 of 7
2020-05-12 19:18:25 entry 76 of 200 in chunk 4 of 7
2020-05-12 19:18:25 entry 76 of 200 in chunk 1 of 7
2020-05-12 19:18:25 entry 32 of 60 in chunk 7 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 2 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 6 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 3 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 4 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 5 of 7
2020-05-12 19:18:25 entry 77 of 200 in chunk 1 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 2 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 6 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 3 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 5 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 4 of 7
2020-05-12 19:18:25 entry 78 of 200 in chunk 1 of 7
2020-05-12 19:18:25 entry 33 of 60 in chunk 7 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 2 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 3 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 6 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 5 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 4 of 7
2020-05-12 19:18:26 entry 79 of 200 in chunk 1 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 2 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 6 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 3 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 5 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 4 of 7
2020-05-12 19:18:26 entry 80 of 200 in chunk 1 of 7
2020-05-12 19:18:26 entry 34 of 60 in chunk 7 of 7
2020-05-12 19:18:26 entry 81 of 200 in chunk 2 of 7
2020-05-12 19:18:27 entry 81 of 200 in chunk 3 of 7
2020-05-12 19:18:27 entry 81 of 200 in chunk 6 of 7
2020-05-12 19:18:27 entry 81 of 200 in chunk 5 of 7
2020-05-12 19:18:27 entry 81 of 200 in chunk 4 of 7
2020-05-12 19:18:27 entry 81 of 200 in chunk 1 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 2 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 6 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 3 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 4 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 5 of 7
2020-05-12 19:18:27 entry 82 of 200 in chunk 1 of 7
2020-05-12 19:18:27 entry 35 of 60 in chunk 7 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 2 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 6 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 3 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 4 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 5 of 7
2020-05-12 19:18:27 entry 83 of 200 in chunk 1 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 2 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 6 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 3 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 4 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 5 of 7
2020-05-12 19:18:28 entry 36 of 60 in chunk 7 of 7
2020-05-12 19:18:28 entry 84 of 200 in chunk 1 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 2 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 6 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 3 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 5 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 4 of 7
2020-05-12 19:18:28 entry 85 of 200 in chunk 1 of 7
2020-05-12 19:18:28 entry 86 of 200 in chunk 2 of 7
2020-05-12 19:18:28 entry 86 of 200 in chunk 6 of 7
2020-05-12 19:18:28 entry 86 of 200 in chunk 3 of 7
2020-05-12 19:18:28 entry 37 of 60 in chunk 7 of 7
2020-05-12 19:18:29 entry 86 of 200 in chunk 4 of 7
2020-05-12 19:18:29 entry 86 of 200 in chunk 5 of 7
2020-05-12 19:18:29 entry 86 of 200 in chunk 1 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 2 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 6 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 3 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 5 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 4 of 7
2020-05-12 19:18:29 entry 87 of 200 in chunk 1 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 2 of 7
2020-05-12 19:18:29 entry 38 of 60 in chunk 7 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 6 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 3 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 4 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 5 of 7
2020-05-12 19:18:29 entry 88 of 200 in chunk 1 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 2 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 6 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 3 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 5 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 4 of 7
2020-05-12 19:18:30 entry 89 of 200 in chunk 1 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 2 of 7
2020-05-12 19:18:30 entry 39 of 60 in chunk 7 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 6 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 3 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 5 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 4 of 7
2020-05-12 19:18:30 entry 90 of 200 in chunk 1 of 7
2020-05-12 19:18:30 entry 91 of 200 in chunk 2 of 7
2020-05-12 19:18:30 entry 91 of 200 in chunk 6 of 7
2020-05-12 19:18:30 entry 91 of 200 in chunk 3 of 7
2020-05-12 19:18:30 entry 91 of 200 in chunk 5 of 7
2020-05-12 19:18:30 entry 91 of 200 in chunk 4 of 7
2020-05-12 19:18:31 entry 91 of 200 in chunk 1 of 7
2020-05-12 19:18:31 entry 40 of 60 in chunk 7 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 2 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 3 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 6 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 4 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 5 of 7
2020-05-12 19:18:31 entry 92 of 200 in chunk 1 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 2 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 6 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 3 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 4 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 5 of 7
2020-05-12 19:18:31 entry 93 of 200 in chunk 1 of 7
2020-05-12 19:18:32 entry 41 of 60 in chunk 7 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 2 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 3 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 6 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 4 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 5 of 7
2020-05-12 19:18:32 entry 94 of 200 in chunk 1 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 2 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 6 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 3 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 5 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 4 of 7
2020-05-12 19:18:32 entry 95 of 200 in chunk 1 of 7
2020-05-12 19:18:32 entry 42 of 60 in chunk 7 of 7
2020-05-12 19:18:32 entry 96 of 200 in chunk 2 of 7
2020-05-12 19:18:32 entry 96 of 200 in chunk 6 of 7
2020-05-12 19:18:32 entry 96 of 200 in chunk 3 of 7
2020-05-12 19:18:32 entry 96 of 200 in chunk 4 of 7
2020-05-12 19:18:32 entry 96 of 200 in chunk 5 of 7
2020-05-12 19:18:33 entry 96 of 200 in chunk 1 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 2 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 6 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 3 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 5 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 4 of 7
2020-05-12 19:18:33 entry 97 of 200 in chunk 1 of 7
2020-05-12 19:18:33 entry 43 of 60 in chunk 7 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 2 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 6 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 3 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 4 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 5 of 7
2020-05-12 19:18:33 entry 98 of 200 in chunk 1 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 2 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 6 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 3 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 4 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 5 of 7
2020-05-12 19:18:34 entry 99 of 200 in chunk 1 of 7
2020-05-12 19:18:34 entry 44 of 60 in chunk 7 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 2 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 6 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 3 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 5 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 4 of 7
2020-05-12 19:18:34 entry 100 of 200 in chunk 1 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 2 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 6 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 3 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 5 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 4 of 7
2020-05-12 19:18:34 entry 101 of 200 in chunk 1 of 7
2020-05-12 19:18:35 entry 45 of 60 in chunk 7 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 2 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 6 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 3 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 4 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 5 of 7
2020-05-12 19:18:35 entry 102 of 200 in chunk 1 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 2 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 6 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 3 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 5 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 4 of 7
2020-05-12 19:18:35 entry 103 of 200 in chunk 1 of 7
2020-05-12 19:18:35 entry 46 of 60 in chunk 7 of 7
2020-05-12 19:18:35 entry 104 of 200 in chunk 2 of 7
2020-05-12 19:18:36 entry 104 of 200 in chunk 3 of 7
2020-05-12 19:18:36 entry 104 of 200 in chunk 6 of 7
2020-05-12 19:18:36 entry 104 of 200 in chunk 5 of 7
2020-05-12 19:18:36 entry 104 of 200 in chunk 4 of 7
2020-05-12 19:18:36 entry 104 of 200 in chunk 1 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 2 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 3 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 6 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 5 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 4 of 7
2020-05-12 19:18:36 entry 47 of 60 in chunk 7 of 7
2020-05-12 19:18:36 entry 105 of 200 in chunk 1 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 2 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 6 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 3 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 5 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 4 of 7
2020-05-12 19:18:36 entry 106 of 200 in chunk 1 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 2 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 6 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 3 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 5 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 4 of 7
2020-05-12 19:18:37 entry 107 of 200 in chunk 1 of 7
2020-05-12 19:18:37 entry 48 of 60 in chunk 7 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 2 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 3 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 6 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 5 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 4 of 7
2020-05-12 19:18:37 entry 108 of 200 in chunk 1 of 7
2020-05-12 19:18:37 entry 109 of 200 in chunk 2 of 7
2020-05-12 19:18:38 entry 109 of 200 in chunk 6 of 7
2020-05-12 19:18:38 entry 109 of 200 in chunk 3 of 7
2020-05-12 19:18:38 entry 109 of 200 in chunk 5 of 7
2020-05-12 19:18:38 entry 109 of 200 in chunk 4 of 7
2020-05-12 19:18:38 entry 109 of 200 in chunk 1 of 7
2020-05-12 19:18:38 entry 49 of 60 in chunk 7 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 2 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 6 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 3 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 5 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 4 of 7
2020-05-12 19:18:38 entry 110 of 200 in chunk 1 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 2 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 3 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 6 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 5 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 4 of 7
2020-05-12 19:18:38 entry 50 of 60 in chunk 7 of 7
2020-05-12 19:18:38 entry 111 of 200 in chunk 1 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 2 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 6 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 3 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 5 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 4 of 7
2020-05-12 19:18:39 entry 112 of 200 in chunk 1 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 2 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 3 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 6 of 7
2020-05-12 19:18:39 entry 51 of 60 in chunk 7 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 5 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 4 of 7
2020-05-12 19:18:39 entry 113 of 200 in chunk 1 of 7
2020-05-12 19:18:39 entry 114 of 200 in chunk 2 of 7
2020-05-12 19:18:40 entry 114 of 200 in chunk 6 of 7
2020-05-12 19:18:40 entry 114 of 200 in chunk 3 of 7
2020-05-12 19:18:40 entry 114 of 200 in chunk 5 of 7
2020-05-12 19:18:40 entry 114 of 200 in chunk 4 of 7
2020-05-12 19:18:40 entry 114 of 200 in chunk 1 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 2 of 7
2020-05-12 19:18:40 entry 52 of 60 in chunk 7 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 6 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 3 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 4 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 5 of 7
2020-05-12 19:18:40 entry 115 of 200 in chunk 1 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 2 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 6 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 3 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 5 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 4 of 7
2020-05-12 19:18:40 entry 116 of 200 in chunk 1 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 2 of 7
2020-05-12 19:18:41 entry 53 of 60 in chunk 7 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 6 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 3 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 4 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 5 of 7
2020-05-12 19:18:41 entry 117 of 200 in chunk 1 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 2 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 6 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 3 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 5 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 4 of 7
2020-05-12 19:18:41 entry 118 of 200 in chunk 1 of 7
2020-05-12 19:18:41 entry 119 of 200 in chunk 2 of 7
2020-05-12 19:18:41 entry 54 of 60 in chunk 7 of 7
2020-05-12 19:18:42 entry 119 of 200 in chunk 6 of 7
2020-05-12 19:18:42 entry 119 of 200 in chunk 3 of 7
2020-05-12 19:18:42 entry 119 of 200 in chunk 5 of 7
2020-05-12 19:18:42 entry 119 of 200 in chunk 4 of 7
2020-05-12 19:18:42 entry 119 of 200 in chunk 1 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 2 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 3 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 6 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 4 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 5 of 7
2020-05-12 19:18:42 entry 120 of 200 in chunk 1 of 7
2020-05-12 19:18:42 entry 55 of 60 in chunk 7 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 2 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 3 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 6 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 4 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 5 of 7
2020-05-12 19:18:42 entry 121 of 200 in chunk 1 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 2 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 3 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 6 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 5 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 4 of 7
2020-05-12 19:18:43 entry 122 of 200 in chunk 1 of 7
2020-05-12 19:18:43 entry 56 of 60 in chunk 7 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 2 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 6 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 3 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 4 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 5 of 7
2020-05-12 19:18:43 entry 123 of 200 in chunk 1 of 7
2020-05-12 19:18:43 entry 124 of 200 in chunk 2 of 7
2020-05-12 19:18:44 entry 124 of 200 in chunk 6 of 7
2020-05-12 19:18:44 entry 124 of 200 in chunk 3 of 7
2020-05-12 19:18:44 entry 124 of 200 in chunk 4 of 7
2020-05-12 19:18:44 entry 124 of 200 in chunk 5 of 7
2020-05-12 19:18:44 entry 124 of 200 in chunk 1 of 7
2020-05-12 19:18:44 entry 57 of 60 in chunk 7 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 2 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 6 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 3 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 5 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 4 of 7
2020-05-12 19:18:44 entry 125 of 200 in chunk 1 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 2 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 6 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 3 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 4 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 5 of 7
2020-05-12 19:18:44 entry 58 of 60 in chunk 7 of 7
2020-05-12 19:18:44 entry 126 of 200 in chunk 1 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 2 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 6 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 3 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 5 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 4 of 7
2020-05-12 19:18:45 entry 127 of 200 in chunk 1 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 2 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 6 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 3 of 7
2020-05-12 19:18:45 entry 59 of 60 in chunk 7 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 5 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 4 of 7
2020-05-12 19:18:45 entry 128 of 200 in chunk 1 of 7
2020-05-12 19:18:45 entry 129 of 200 in chunk 2 of 7
2020-05-12 19:18:46 entry 129 of 200 in chunk 6 of 7
2020-05-12 19:18:46 entry 129 of 200 in chunk 3 of 7
2020-05-12 19:18:46 entry 129 of 200 in chunk 4 of 7
2020-05-12 19:18:46 entry 129 of 200 in chunk 5 of 7
2020-05-12 19:18:46 entry 129 of 200 in chunk 1 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 2 of 7
2020-05-12 19:18:46 entry 60 of 60 in chunk 7 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 6 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 3 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 5 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 4 of 7
2020-05-12 19:18:46 entry 130 of 200 in chunk 1 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 2 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 6 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 3 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 5 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 4 of 7
2020-05-12 19:18:46 entry 131 of 200 in chunk 1 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 2 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 3 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 6 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 4 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 5 of 7
2020-05-12 19:18:47 entry 132 of 200 in chunk 1 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 2 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 6 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 3 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 4 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 5 of 7
2020-05-12 19:18:47 entry 133 of 200 in chunk 1 of 7
2020-05-12 19:18:47 entry 134 of 200 in chunk 2 of 7
2020-05-12 19:18:48 entry 134 of 200 in chunk 6 of 7
2020-05-12 19:18:48 entry 134 of 200 in chunk 3 of 7
2020-05-12 19:18:48 entry 134 of 200 in chunk 5 of 7
2020-05-12 19:18:48 entry 134 of 200 in chunk 4 of 7
2020-05-12 19:18:48 entry 134 of 200 in chunk 1 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 2 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 3 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 6 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 4 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 5 of 7
2020-05-12 19:18:48 entry 135 of 200 in chunk 1 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 2 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 3 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 6 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 1 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 5 of 7
2020-05-12 19:18:48 entry 136 of 200 in chunk 4 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 2 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 3 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 6 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 5 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 1 of 7
2020-05-12 19:18:49 entry 137 of 200 in chunk 4 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 2 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 6 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 3 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 1 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 5 of 7
2020-05-12 19:18:49 entry 138 of 200 in chunk 4 of 7
2020-05-12 19:18:49 entry 139 of 200 in chunk 2 of 7
2020-05-12 19:18:50 entry 139 of 200 in chunk 6 of 7
2020-05-12 19:18:50 entry 139 of 200 in chunk 3 of 7
2020-05-12 19:18:50 entry 139 of 200 in chunk 5 of 7
2020-05-12 19:18:50 entry 139 of 200 in chunk 1 of 7
2020-05-12 19:18:50 entry 139 of 200 in chunk 4 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 2 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 6 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 3 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 1 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 5 of 7
2020-05-12 19:18:50 entry 140 of 200 in chunk 4 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 2 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 3 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 6 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 1 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 5 of 7
2020-05-12 19:18:50 entry 141 of 200 in chunk 4 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 2 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 3 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 6 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 1 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 5 of 7
2020-05-12 19:18:51 entry 142 of 200 in chunk 4 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 2 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 3 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 6 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 1 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 5 of 7
2020-05-12 19:18:51 entry 143 of 200 in chunk 4 of 7
2020-05-12 19:18:51 entry 144 of 200 in chunk 2 of 7
2020-05-12 19:18:51 entry 144 of 200 in chunk 6 of 7
2020-05-12 19:18:51 entry 144 of 200 in chunk 3 of 7
2020-05-12 19:18:52 entry 144 of 200 in chunk 5 of 7
2020-05-12 19:18:52 entry 144 of 200 in chunk 1 of 7
2020-05-12 19:18:52 entry 144 of 200 in chunk 4 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 2 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 6 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 3 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 1 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 5 of 7
2020-05-12 19:18:52 entry 145 of 200 in chunk 4 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 2 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 6 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 3 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 1 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 5 of 7
2020-05-12 19:18:52 entry 146 of 200 in chunk 4 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 2 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 6 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 3 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 5 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 1 of 7
2020-05-12 19:18:53 entry 147 of 200 in chunk 4 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 2 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 6 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 3 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 5 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 1 of 7
2020-05-12 19:18:53 entry 148 of 200 in chunk 4 of 7
2020-05-12 19:18:53 entry 149 of 200 in chunk 2 of 7
2020-05-12 19:18:53 entry 149 of 200 in chunk 6 of 7
2020-05-12 19:18:53 entry 149 of 200 in chunk 3 of 7
2020-05-12 19:18:54 entry 149 of 200 in chunk 1 of 7
2020-05-12 19:18:54 entry 149 of 200 in chunk 5 of 7
2020-05-12 19:18:54 entry 149 of 200 in chunk 4 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 2 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 6 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 3 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 1 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 5 of 7
2020-05-12 19:18:54 entry 150 of 200 in chunk 4 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 2 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 6 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 3 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 1 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 5 of 7
2020-05-12 19:18:54 entry 151 of 200 in chunk 4 of 7
2020-05-12 19:18:54 entry 152 of 200 in chunk 2 of 7
2020-05-12 19:18:55 entry 152 of 200 in chunk 6 of 7
2020-05-12 19:18:55 entry 152 of 200 in chunk 3 of 7
2020-05-12 19:18:55 entry 152 of 200 in chunk 1 of 7
2020-05-12 19:18:55 entry 152 of 200 in chunk 5 of 7
2020-05-12 19:18:55 entry 152 of 200 in chunk 4 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 2 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 6 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 3 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 1 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 5 of 7
2020-05-12 19:18:55 entry 153 of 200 in chunk 4 of 7
2020-05-12 19:18:55 entry 154 of 200 in chunk 2 of 7
2020-05-12 19:18:55 entry 154 of 200 in chunk 6 of 7
2020-05-12 19:18:55 entry 154 of 200 in chunk 3 of 7
2020-05-12 19:18:56 entry 154 of 200 in chunk 1 of 7
2020-05-12 19:18:56 entry 154 of 200 in chunk 5 of 7
2020-05-12 19:18:56 entry 154 of 200 in chunk 4 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 2 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 6 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 3 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 1 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 5 of 7
2020-05-12 19:18:56 entry 155 of 200 in chunk 4 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 2 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 6 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 3 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 1 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 5 of 7
2020-05-12 19:18:56 entry 156 of 200 in chunk 4 of 7
2020-05-12 19:18:56 entry 157 of 200 in chunk 2 of 7
2020-05-12 19:18:57 entry 157 of 200 in chunk 6 of 7
2020-05-12 19:18:57 entry 157 of 200 in chunk 3 of 7
2020-05-12 19:18:57 entry 157 of 200 in chunk 1 of 7
2020-05-12 19:18:57 entry 157 of 200 in chunk 5 of 7
2020-05-12 19:18:57 entry 157 of 200 in chunk 4 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 2 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 3 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 6 of 7
2020-05-12 19:18:57 entry 159 of 200 in chunk 2 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 1 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 5 of 7
2020-05-12 19:18:57 entry 158 of 200 in chunk 4 of 7
2020-05-12 19:18:57 entry 159 of 200 in chunk 6 of 7
2020-05-12 19:18:57 entry 159 of 200 in chunk 3 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 2 of 7
2020-05-12 19:18:58 entry 159 of 200 in chunk 1 of 7
2020-05-12 19:18:58 entry 159 of 200 in chunk 5 of 7
2020-05-12 19:18:58 entry 159 of 200 in chunk 4 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 6 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 3 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 2 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 1 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 5 of 7
2020-05-12 19:18:58 entry 160 of 200 in chunk 4 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 3 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 6 of 7
2020-05-12 19:18:58 entry 162 of 200 in chunk 2 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 1 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 5 of 7
2020-05-12 19:18:58 entry 161 of 200 in chunk 4 of 7
2020-05-12 19:18:59 entry 162 of 200 in chunk 3 of 7
2020-05-12 19:18:59 entry 162 of 200 in chunk 6 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 2 of 7
2020-05-12 19:18:59 entry 162 of 200 in chunk 1 of 7
2020-05-12 19:18:59 entry 162 of 200 in chunk 5 of 7
2020-05-12 19:18:59 entry 162 of 200 in chunk 4 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 3 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 6 of 7
2020-05-12 19:18:59 entry 164 of 200 in chunk 2 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 1 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 5 of 7
2020-05-12 19:18:59 entry 163 of 200 in chunk 4 of 7
2020-05-12 19:18:59 entry 164 of 200 in chunk 6 of 7
2020-05-12 19:18:59 entry 164 of 200 in chunk 3 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 2 of 7
2020-05-12 19:19:00 entry 164 of 200 in chunk 1 of 7
2020-05-12 19:19:00 entry 164 of 200 in chunk 5 of 7
2020-05-12 19:19:00 entry 164 of 200 in chunk 4 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 6 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 3 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 2 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 1 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 5 of 7
2020-05-12 19:19:00 entry 165 of 200 in chunk 4 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 6 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 3 of 7
2020-05-12 19:19:00 entry 167 of 200 in chunk 2 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 5 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 1 of 7
2020-05-12 19:19:00 entry 166 of 200 in chunk 4 of 7
2020-05-12 19:19:01 entry 167 of 200 in chunk 6 of 7
2020-05-12 19:19:01 entry 167 of 200 in chunk 3 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 2 of 7
2020-05-12 19:19:01 entry 167 of 200 in chunk 1 of 7
2020-05-12 19:19:01 entry 167 of 200 in chunk 5 of 7
2020-05-12 19:19:01 entry 167 of 200 in chunk 4 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 6 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 3 of 7
2020-05-12 19:19:01 entry 169 of 200 in chunk 2 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 5 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 1 of 7
2020-05-12 19:19:01 entry 168 of 200 in chunk 4 of 7
2020-05-12 19:19:01 entry 169 of 200 in chunk 6 of 7
2020-05-12 19:19:01 entry 169 of 200 in chunk 3 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 2 of 7
2020-05-12 19:19:02 entry 169 of 200 in chunk 1 of 7
2020-05-12 19:19:02 entry 169 of 200 in chunk 5 of 7
2020-05-12 19:19:02 entry 169 of 200 in chunk 4 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 6 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 3 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 2 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 1 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 5 of 7
2020-05-12 19:19:02 entry 170 of 200 in chunk 4 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 6 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 3 of 7
2020-05-12 19:19:02 entry 172 of 200 in chunk 2 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 1 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 5 of 7
2020-05-12 19:19:02 entry 171 of 200 in chunk 4 of 7
2020-05-12 19:19:03 entry 172 of 200 in chunk 6 of 7
2020-05-12 19:19:03 entry 172 of 200 in chunk 3 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 2 of 7
2020-05-12 19:19:03 entry 172 of 200 in chunk 1 of 7
2020-05-12 19:19:03 entry 172 of 200 in chunk 5 of 7
2020-05-12 19:19:03 entry 172 of 200 in chunk 4 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 3 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 6 of 7
2020-05-12 19:19:03 entry 174 of 200 in chunk 2 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 1 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 5 of 7
2020-05-12 19:19:03 entry 173 of 200 in chunk 4 of 7
2020-05-12 19:19:03 entry 174 of 200 in chunk 6 of 7
2020-05-12 19:19:03 entry 174 of 200 in chunk 3 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 2 of 7
2020-05-12 19:19:04 entry 174 of 200 in chunk 1 of 7
2020-05-12 19:19:04 entry 174 of 200 in chunk 5 of 7
2020-05-12 19:19:04 entry 174 of 200 in chunk 4 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 6 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 3 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 2 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 1 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 5 of 7
2020-05-12 19:19:04 entry 175 of 200 in chunk 4 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 3 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 6 of 7
2020-05-12 19:19:04 entry 177 of 200 in chunk 2 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 5 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 1 of 7
2020-05-12 19:19:04 entry 176 of 200 in chunk 4 of 7
2020-05-12 19:19:05 entry 177 of 200 in chunk 6 of 7
2020-05-12 19:19:05 entry 177 of 200 in chunk 3 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 2 of 7
2020-05-12 19:19:05 entry 177 of 200 in chunk 1 of 7
2020-05-12 19:19:05 entry 177 of 200 in chunk 5 of 7
2020-05-12 19:19:05 entry 177 of 200 in chunk 4 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 6 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 3 of 7
2020-05-12 19:19:05 entry 179 of 200 in chunk 2 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 5 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 4 of 7
2020-05-12 19:19:05 entry 178 of 200 in chunk 1 of 7
2020-05-12 19:19:05 entry 179 of 200 in chunk 3 of 7
2020-05-12 19:19:05 entry 179 of 200 in chunk 6 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 2 of 7
2020-05-12 19:19:06 entry 179 of 200 in chunk 1 of 7
2020-05-12 19:19:06 entry 179 of 200 in chunk 5 of 7
2020-05-12 19:19:06 entry 179 of 200 in chunk 4 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 3 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 6 of 7
2020-05-12 19:19:06 entry 181 of 200 in chunk 2 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 1 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 5 of 7
2020-05-12 19:19:06 entry 180 of 200 in chunk 4 of 7
2020-05-12 19:19:06 entry 181 of 200 in chunk 6 of 7
2020-05-12 19:19:06 entry 181 of 200 in chunk 3 of 7
2020-05-12 19:19:06 entry 182 of 200 in chunk 2 of 7
2020-05-12 19:19:07 entry 181 of 200 in chunk 1 of 7
2020-05-12 19:19:07 entry 181 of 200 in chunk 5 of 7
2020-05-12 19:19:07 entry 181 of 200 in chunk 4 of 7
2020-05-12 19:19:07 entry 182 of 200 in chunk 6 of 7
2020-05-12 19:19:07 entry 182 of 200 in chunk 3 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 2 of 7
2020-05-12 19:19:07 entry 182 of 200 in chunk 1 of 7
2020-05-12 19:19:07 entry 182 of 200 in chunk 5 of 7
2020-05-12 19:19:07 entry 182 of 200 in chunk 4 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 6 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 3 of 7
2020-05-12 19:19:07 entry 184 of 200 in chunk 2 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 1 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 5 of 7
2020-05-12 19:19:07 entry 183 of 200 in chunk 4 of 7
2020-05-12 19:19:07 entry 184 of 200 in chunk 6 of 7
2020-05-12 19:19:07 entry 184 of 200 in chunk 3 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 2 of 7
2020-05-12 19:19:08 entry 184 of 200 in chunk 1 of 7
2020-05-12 19:19:08 entry 184 of 200 in chunk 5 of 7
2020-05-12 19:19:08 entry 184 of 200 in chunk 4 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 3 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 6 of 7
2020-05-12 19:19:08 entry 186 of 200 in chunk 2 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 1 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 5 of 7
2020-05-12 19:19:08 entry 185 of 200 in chunk 4 of 7
2020-05-12 19:19:08 entry 186 of 200 in chunk 6 of 7
2020-05-12 19:19:08 entry 186 of 200 in chunk 3 of 7
2020-05-12 19:19:08 entry 187 of 200 in chunk 2 of 7
2020-05-12 19:19:09 entry 186 of 200 in chunk 1 of 7
2020-05-12 19:19:09 entry 186 of 200 in chunk 5 of 7
2020-05-12 19:19:09 entry 186 of 200 in chunk 4 of 7
2020-05-12 19:19:09 entry 187 of 200 in chunk 3 of 7
2020-05-12 19:19:09 entry 187 of 200 in chunk 6 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 2 of 7
2020-05-12 19:19:09 entry 187 of 200 in chunk 1 of 7
2020-05-12 19:19:09 entry 187 of 200 in chunk 5 of 7
2020-05-12 19:19:09 entry 187 of 200 in chunk 4 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 3 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 6 of 7
2020-05-12 19:19:09 entry 189 of 200 in chunk 2 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 1 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 5 of 7
2020-05-12 19:19:09 entry 188 of 200 in chunk 4 of 7
2020-05-12 19:19:09 entry 189 of 200 in chunk 3 of 7
2020-05-12 19:19:09 entry 189 of 200 in chunk 6 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 2 of 7
2020-05-12 19:19:10 entry 189 of 200 in chunk 1 of 7
2020-05-12 19:19:10 entry 189 of 200 in chunk 5 of 7
2020-05-12 19:19:10 entry 189 of 200 in chunk 4 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 6 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 3 of 7
2020-05-12 19:19:10 entry 191 of 200 in chunk 2 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 1 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 5 of 7
2020-05-12 19:19:10 entry 190 of 200 in chunk 4 of 7
2020-05-12 19:19:10 entry 191 of 200 in chunk 3 of 7
2020-05-12 19:19:10 entry 191 of 200 in chunk 6 of 7
2020-05-12 19:19:10 entry 192 of 200 in chunk 2 of 7
2020-05-12 19:19:11 entry 191 of 200 in chunk 1 of 7
2020-05-12 19:19:11 entry 191 of 200 in chunk 5 of 7
2020-05-12 19:19:11 entry 191 of 200 in chunk 4 of 7
2020-05-12 19:19:11 entry 192 of 200 in chunk 6 of 7
2020-05-12 19:19:11 entry 192 of 200 in chunk 3 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 2 of 7
2020-05-12 19:19:11 entry 192 of 200 in chunk 1 of 7
2020-05-12 19:19:11 entry 192 of 200 in chunk 4 of 7
2020-05-12 19:19:11 entry 192 of 200 in chunk 5 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 3 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 6 of 7
2020-05-12 19:19:11 entry 194 of 200 in chunk 2 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 1 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 5 of 7
2020-05-12 19:19:11 entry 193 of 200 in chunk 4 of 7
2020-05-12 19:19:11 entry 194 of 200 in chunk 3 of 7
2020-05-12 19:19:11 entry 194 of 200 in chunk 6 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 2 of 7
2020-05-12 19:19:12 entry 194 of 200 in chunk 1 of 7
2020-05-12 19:19:12 entry 194 of 200 in chunk 4 of 7
2020-05-12 19:19:12 entry 194 of 200 in chunk 5 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 6 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 3 of 7
2020-05-12 19:19:12 entry 196 of 200 in chunk 2 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 1 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 5 of 7
2020-05-12 19:19:12 entry 195 of 200 in chunk 4 of 7
2020-05-12 19:19:12 entry 196 of 200 in chunk 6 of 7
2020-05-12 19:19:12 entry 196 of 200 in chunk 3 of 7
2020-05-12 19:19:12 entry 197 of 200 in chunk 2 of 7
2020-05-12 19:19:13 entry 196 of 200 in chunk 1 of 7
2020-05-12 19:19:13 entry 196 of 200 in chunk 4 of 7
2020-05-12 19:19:13 entry 196 of 200 in chunk 5 of 7
2020-05-12 19:19:13 entry 197 of 200 in chunk 3 of 7
2020-05-12 19:19:13 entry 197 of 200 in chunk 6 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 2 of 7
2020-05-12 19:19:13 entry 197 of 200 in chunk 1 of 7
2020-05-12 19:19:13 entry 197 of 200 in chunk 5 of 7
2020-05-12 19:19:13 entry 197 of 200 in chunk 4 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 3 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 6 of 7
2020-05-12 19:19:13 entry 199 of 200 in chunk 2 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 1 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 4 of 7
2020-05-12 19:19:13 entry 198 of 200 in chunk 5 of 7
2020-05-12 19:19:13 entry 199 of 200 in chunk 6 of 7
2020-05-12 19:19:13 entry 199 of 200 in chunk 3 of 7
2020-05-12 19:19:13 entry 200 of 200 in chunk 2 of 7
2020-05-12 19:19:14 entry 199 of 200 in chunk 1 of 7
2020-05-12 19:19:14 entry 199 of 200 in chunk 4 of 7
2020-05-12 19:19:14 entry 199 of 200 in chunk 5 of 7
2020-05-12 19:19:14 entry 200 of 200 in chunk 6 of 7
2020-05-12 19:19:14 entry 200 of 200 in chunk 3 of 7
2020-05-12 19:19:14 entry 200 of 200 in chunk 1 of 7
2020-05-12 19:19:14 entry 200 of 200 in chunk 5 of 7
2020-05-12 19:19:14 entry 200 of 200 in chunk 4 of 7
2020-05-12 19:19:15 finished with coordinates from list of tensors 

2020-05-12 19:19:16 matrix_of_surjection function returned 

2020-05-12 19:19:16 beginning with invariant factors from matrix (this might take a long time, no progress shown in between) 
2020-05-12 19:19:31 finished with invariant factors from matrix 

