# IPython log file

# Sat, 04 Jun 2016 03:12:18
attach("main.sage")
# Sat, 04 Jun 2016 03:12:18
sage.repl.load.load(sage.repl.load.base64.b64decode("bWFpbi5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:18
sage.repl.load.load(sage.repl.load.base64.b64decode("cGlfMi5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:18
sage.repl.load.load(sage.repl.load.base64.b64decode("dXRpbC5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:18
sage.repl.load.load(sage.repl.load.base64.b64decode("Z2FtbWEuc2FnZQ=="),globals(),True)
# Sat, 04 Jun 2016 03:12:18
sage.repl.load.load(sage.repl.load.base64.b64decode("dG9yc2lvbi5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("dXRpbC5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("ZXhhbXBsZXMvWm4uc2FnZQ=="),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("ZXhhbXBsZXMvWmtebi5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("ZXhhbXBsZXMvRG4uc2FnZQ=="),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("dGVzdHMvdGVzdF9zdWl0ZS5zYWdl"),globals(),True)
# Sat, 04 Jun 2016 03:12:19
sage.repl.load.load(sage.repl.load.base64.b64decode("dGVzdHMvdGVzdF93aXRoX2xvZ2dpbmcuc2FnZQ=="),globals(),True)
# Sat, 04 Jun 2016 03:12:36
test_D3xZ2()
